<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="P2o-Mp-qNr">
            <objects>
                <viewController storyboardIdentifier="BillingDataViewController" id="oFO-BB-Rru" customClass="BillingDataViewController" customModule="WolfFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0d-b2-b20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhx-Gd-ebZ" customClass="BaseHeaderView" customModule="WolfFX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jmv-tI-zEr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-UI-qch">
                                <rect key="frame" x="0.0" y="130" width="414" height="1036"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-J6-GVh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1015"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NWk-ci-oFj">
                                                <rect key="frame" x="10" y="0.0" width="394" height="1015"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwW-T0-qEr" userLabel="Billing data View">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="400"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-8B-hwl">
                                                                <rect key="frame" x="30" y="30" width="334" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-5q-a3X" userLabel="Balance title">
                                                                <rect key="frame" x="30" y="60" width="157" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCd-Ml-yXE" userLabel="Balance Value">
                                                                <rect key="frame" x="207" y="60" width="187" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-Gi-y7O">
                                                                <rect key="frame" x="0.0" y="90" width="187" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-Bv-Dtk">
                                                                <rect key="frame" x="207" y="90" width="187" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vme-TZ-6WO">
                                                                <rect key="frame" x="0.0" y="110" width="187" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-5Z-nsI">
                                                                <rect key="frame" x="207" y="110" width="187" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmy-Pq-MKj">
                                                                <rect key="frame" x="0.0" y="120" width="197" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ3-cI-G9b">
                                                                <rect key="frame" x="207" y="120" width="187" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date from" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-25-46w">
                                                                <rect key="frame" x="20" y="160" width="167" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1m-0n-grQ">
                                                                <rect key="frame" x="20" y="200.5" width="167" height="50"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="iZd-Mx-ZGH"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dateFromPressed:" destination="oFO-BB-Rru" eventType="touchUpInside" id="T1s-uV-OeV"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBE-yO-KPa">
                                                                <rect key="frame" x="207" y="160" width="167" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-Z4-en3">
                                                                <rect key="frame" x="207" y="200.5" width="167" height="50"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="kHH-vF-Shi"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dateToPressed:" destination="oFO-BB-Rru" eventType="touchUpInside" id="IbC-iP-5iW"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-42-mJj" userLabel="Calendar View" customClass="FSCalendar">
                                                                <rect key="frame" x="20" y="20" width="354" height="360"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="oFO-BB-Rru" id="bWC-JE-vWk"/>
                                                                    <outlet property="delegate" destination="oFO-BB-Rru" id="3GX-4x-OFg"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RgO-8B-hwl" firstAttribute="top" secondItem="iwW-T0-qEr" secondAttribute="top" constant="30" id="0Fx-RZ-nPa"/>
                                                            <constraint firstItem="g4J-5Z-nsI" firstAttribute="centerY" secondItem="vme-TZ-6WO" secondAttribute="centerY" id="0Ir-T8-vTs"/>
                                                            <constraint firstItem="6SR-42-mJj" firstAttribute="top" secondItem="iwW-T0-qEr" secondAttribute="top" constant="20" id="0Yh-Ah-VWg"/>
                                                            <constraint firstItem="3aT-5q-a3X" firstAttribute="top" secondItem="RgO-8B-hwl" secondAttribute="bottom" constant="30" id="29y-qy-bAc"/>
                                                            <constraint firstItem="cXD-Bv-Dtk" firstAttribute="centerY" secondItem="xfZ-Gi-y7O" secondAttribute="centerY" id="4ju-s2-Yz2"/>
                                                            <constraint firstItem="g4J-5Z-nsI" firstAttribute="leading" secondItem="iwW-T0-qEr" secondAttribute="centerX" constant="10" id="4mR-Rg-FRO"/>
                                                            <constraint firstItem="Wmy-Pq-MKj" firstAttribute="leading" secondItem="iwW-T0-qEr" secondAttribute="leading" id="6fS-nD-9hs"/>
                                                            <constraint firstItem="vme-TZ-6WO" firstAttribute="top" secondItem="xfZ-Gi-y7O" secondAttribute="bottom" constant="20" id="7Nt-mG-uys"/>
                                                            <constraint firstItem="Wmy-Pq-MKj" firstAttribute="top" secondItem="vme-TZ-6WO" secondAttribute="bottom" constant="10" id="C5y-NO-mn8"/>
                                                            <constraint firstItem="CCd-Ml-yXE" firstAttribute="centerY" secondItem="3aT-5q-a3X" secondAttribute="centerY" id="DSH-2P-uiO"/>
                                                            <constraint firstItem="e1m-0n-grQ" firstAttribute="top" secondItem="ZeW-25-46w" secondAttribute="bottom" constant="20" id="Dwn-wM-uUl"/>
                                                            <constraint firstItem="6SR-42-mJj" firstAttribute="leading" secondItem="iwW-T0-qEr" secondAttribute="leading" constant="20" id="Fos-1C-oZg"/>
                                                            <constraint firstAttribute="trailing" secondItem="XBE-yO-KPa" secondAttribute="trailing" constant="20" id="H9u-CC-hbS"/>
                                                            <constraint firstItem="vme-TZ-6WO" firstAttribute="leading" secondItem="iwW-T0-qEr" secondAttribute="leading" id="Hct-vS-QgP"/>
                                                            <constraint firstItem="ZeW-25-46w" firstAttribute="top" secondItem="Wmy-Pq-MKj" secondAttribute="bottom" constant="40" id="K7A-Da-4aX"/>
                                                            <constraint firstItem="xfZ-Gi-y7O" firstAttribute="trailing" secondItem="iwW-T0-qEr" secondAttribute="centerX" constant="-10" id="KQr-sd-VAA"/>
                                                            <constraint firstItem="CCd-Ml-yXE" firstAttribute="leading" secondItem="iwW-T0-qEr" secondAttribute="centerX" constant="10" id="N7c-c5-qSF"/>
                                                            <constraint firstItem="RgO-8B-hwl" firstAttribute="leading" secondItem="iwW-T0-qEr" secondAttribute="leading" constant="30" id="O0M-Ur-AbS"/>
                                                            <constraint firstItem="ZeW-25-46w" firstAttribute="leading" secondItem="iwW-T0-qEr" secondAttribute="leading" constant="20" id="S80-S6-vMu"/>
                                                            <constraint firstAttribute="bottom" secondItem="6SR-42-mJj" secondAttribute="bottom" constant="20" id="ShS-5H-dV9"/>
                                                            <constraint firstAttribute="trailing" secondItem="6SR-42-mJj" secondAttribute="trailing" constant="20" id="YFZ-NV-tq2"/>
                                                            <constraint firstItem="Wmy-Pq-MKj" firstAttribute="trailing" secondItem="iwW-T0-qEr" secondAttribute="centerX" id="ahd-Ea-GfO"/>
                                                            <constraint firstItem="vme-TZ-6WO" firstAttribute="trailing" secondItem="iwW-T0-qEr" secondAttribute="centerX" constant="-10" id="b0G-LY-RBX"/>
                                                            <constraint firstItem="xfZ-Gi-y7O" firstAttribute="top" secondItem="3aT-5q-a3X" secondAttribute="bottom" constant="30" id="bDd-jH-eLi"/>
                                                            <constraint firstItem="cXD-Bv-Dtk" firstAttribute="leading" secondItem="iwW-T0-qEr" secondAttribute="centerX" constant="10" id="blG-gl-pUb"/>
                                                            <constraint firstAttribute="trailing" secondItem="CCd-Ml-yXE" secondAttribute="trailing" id="e99-zy-Ooc"/>
                                                            <constraint firstItem="e1m-0n-grQ" firstAttribute="leading" secondItem="ZeW-25-46w" secondAttribute="leading" id="fCU-yT-qaH"/>
                                                            <constraint firstAttribute="centerX" secondItem="3aT-5q-a3X" secondAttribute="trailing" constant="10" id="fIm-fE-n3q"/>
                                                            <constraint firstItem="KU7-Z4-en3" firstAttribute="leading" secondItem="XBE-yO-KPa" secondAttribute="leading" id="gSx-dp-rK8"/>
                                                            <constraint firstAttribute="height" constant="400" id="gVW-ab-30k"/>
                                                            <constraint firstAttribute="trailing" secondItem="cXD-Bv-Dtk" secondAttribute="trailing" id="guE-db-QLR"/>
                                                            <constraint firstItem="XBE-yO-KPa" firstAttribute="centerY" secondItem="ZeW-25-46w" secondAttribute="centerY" id="hZ5-Xx-lcB"/>
                                                            <constraint firstAttribute="trailing" secondItem="RgO-8B-hwl" secondAttribute="trailing" constant="30" id="hpf-1o-188"/>
                                                            <constraint firstItem="3aT-5q-a3X" firstAttribute="leading" secondItem="iwW-T0-qEr" secondAttribute="leading" constant="30" id="ii0-Np-lvN"/>
                                                            <constraint firstItem="vQ3-cI-G9b" firstAttribute="leading" secondItem="iwW-T0-qEr" secondAttribute="centerX" constant="10" id="j00-gS-xQS"/>
                                                            <constraint firstItem="XBE-yO-KPa" firstAttribute="leading" secondItem="iwW-T0-qEr" secondAttribute="centerX" constant="10" id="j82-uX-0k5"/>
                                                            <constraint firstItem="KU7-Z4-en3" firstAttribute="top" secondItem="XBE-yO-KPa" secondAttribute="bottom" constant="20" id="kcJ-2C-dS8"/>
                                                            <constraint firstAttribute="trailing" secondItem="g4J-5Z-nsI" secondAttribute="trailing" id="njo-ri-4Sb"/>
                                                            <constraint firstItem="xfZ-Gi-y7O" firstAttribute="leading" secondItem="iwW-T0-qEr" secondAttribute="leading" id="pDe-d1-DdS"/>
                                                            <constraint firstItem="vQ3-cI-G9b" firstAttribute="centerY" secondItem="Wmy-Pq-MKj" secondAttribute="centerY" id="pdH-I7-mU9"/>
                                                            <constraint firstAttribute="trailing" secondItem="vQ3-cI-G9b" secondAttribute="trailing" id="qqw-k7-SY4"/>
                                                            <constraint firstItem="KU7-Z4-en3" firstAttribute="trailing" secondItem="XBE-yO-KPa" secondAttribute="trailing" id="rYI-uU-ur7"/>
                                                            <constraint firstItem="e1m-0n-grQ" firstAttribute="trailing" secondItem="ZeW-25-46w" secondAttribute="trailing" id="tDp-Vg-MAH"/>
                                                            <constraint firstItem="ZeW-25-46w" firstAttribute="trailing" secondItem="iwW-T0-qEr" secondAttribute="centerX" constant="-10" id="tSq-F6-Clp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2no-gz-guf" userLabel="HistoryView">
                                                        <rect key="frame" x="0.0" y="400" width="394" height="615"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ZX-29-DmF">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="615"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <view key="tableHeaderView" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1I-Xn-mhG" userLabel="HeaderView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2H-Ol-iNK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hs-6Y-XqR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="50"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-aC-wKL">
                                                                                    <rect key="frame" x="163.5" y="0.0" width="54.5" height="50"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-Pk-Hbk">
                                                                                    <rect key="frame" x="218" y="0.0" width="54.5" height="50"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-Oe-84U">
                                                                                    <rect key="frame" x="272.5" y="0.0" width="54.5" height="50"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="1hs-6Y-XqR" firstAttribute="width" secondItem="bj9-aC-wKL" secondAttribute="width" multiplier="3" id="EW6-rC-OPu"/>
                                                                                <constraint firstItem="bj9-aC-wKL" firstAttribute="width" secondItem="9Rg-Pk-Hbk" secondAttribute="width" id="Rt9-IG-8Q2"/>
                                                                                <constraint firstItem="9Rg-Pk-Hbk" firstAttribute="width" secondItem="oxC-Oe-84U" secondAttribute="width" id="VaL-iZ-CbX"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="O2H-Ol-iNK" firstAttribute="top" secondItem="U1I-Xn-mhG" secondAttribute="top" id="CK6-oo-8lX"/>
                                                                        <constraint firstItem="O2H-Ol-iNK" firstAttribute="leading" secondItem="U1I-Xn-mhG" secondAttribute="leading" id="MuQ-ix-0ge"/>
                                                                        <constraint firstAttribute="trailing" secondItem="O2H-Ol-iNK" secondAttribute="trailing" constant="10" id="ggW-fD-atS"/>
                                                                        <constraint firstAttribute="height" constant="50" id="u9t-ip-bog"/>
                                                                        <constraint firstAttribute="bottom" secondItem="O2H-Ol-iNK" secondAttribute="bottom" id="uI5-Fl-IjL"/>
                                                                    </constraints>
                                                                </view>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BalanceHistoryCell" rowHeight="100" id="fw0-vf-Det" customClass="BalanceHistoryCell" customModule="WolfFX" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="78" width="394" height="100"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fw0-vf-Det" id="2b5-bi-rI1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-nz-oOl">
                                                                                    <rect key="frame" x="10" y="0.0" width="374" height="100"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-RT-plM" userLabel="Time">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="100"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-Eh-qcf" userLabel="Status">
                                                                                            <rect key="frame" x="62.5" y="0.0" width="124.5" height="100"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II3-mj-qfo" userLabel="In">
                                                                                            <rect key="frame" x="187" y="0.0" width="62.5" height="100"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-Rl-GNh" userLabel="Out">
                                                                                            <rect key="frame" x="249.5" y="0.0" width="62" height="100"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-30-csV" userLabel="Balance">
                                                                                            <rect key="frame" x="311.5" y="0.0" width="62.5" height="100"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="E5b-RT-plM" firstAttribute="width" secondItem="O8K-30-csV" secondAttribute="width" id="CGa-Jp-OCa"/>
                                                                                        <constraint firstItem="O8K-30-csV" firstAttribute="width" secondItem="ReT-Rl-GNh" secondAttribute="width" id="ZhX-hL-Jfa"/>
                                                                                        <constraint firstItem="II3-mj-qfo" firstAttribute="width" secondItem="Qf7-Eh-qcf" secondAttribute="width" multiplier="1:2" id="pOA-vq-wsW"/>
                                                                                        <constraint firstItem="ReT-Rl-GNh" firstAttribute="width" secondItem="II3-mj-qfo" secondAttribute="width" id="x7v-6M-xrP"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Kbs-nz-oOl" firstAttribute="leading" secondItem="2b5-bi-rI1" secondAttribute="leading" constant="10" id="mUn-SZ-Ip9"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Kbs-nz-oOl" secondAttribute="bottom" id="mpc-KT-OQy"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Kbs-nz-oOl" secondAttribute="trailing" constant="10" id="oQz-ff-A74"/>
                                                                                <constraint firstItem="Kbs-nz-oOl" firstAttribute="top" secondItem="2b5-bi-rI1" secondAttribute="top" id="uCJ-rv-xv0"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <outlet property="balance" destination="O8K-30-csV" id="KfJ-Lo-ABn"/>
                                                                            <outlet property="inAmount" destination="II3-mj-qfo" id="Af6-HH-CwT"/>
                                                                            <outlet property="outAmount" destination="ReT-Rl-GNh" id="kBg-AM-e1m"/>
                                                                            <outlet property="status" destination="Qf7-Eh-qcf" id="w7q-L6-NhV"/>
                                                                            <outlet property="time" destination="E5b-RT-plM" id="W82-MG-dwf"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="oFO-BB-Rru" id="Yvw-sx-S74"/>
                                                                    <outlet property="delegate" destination="oFO-BB-Rru" id="Aw1-la-Cyp"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8ZX-29-DmF" secondAttribute="trailing" id="Eno-hn-1ge"/>
                                                            <constraint firstItem="8ZX-29-DmF" firstAttribute="leading" secondItem="2no-gz-guf" secondAttribute="leading" id="Yba-4x-Cc7"/>
                                                            <constraint firstAttribute="bottom" secondItem="8ZX-29-DmF" secondAttribute="bottom" id="bbD-kU-FFk"/>
                                                            <constraint firstItem="8ZX-29-DmF" firstAttribute="top" secondItem="2no-gz-guf" secondAttribute="top" id="xXp-r2-1fV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2no-gz-guf" secondAttribute="bottom" id="8kB-z3-Z2d"/>
                                            <constraint firstItem="NWk-ci-oFj" firstAttribute="top" secondItem="jCX-J6-GVh" secondAttribute="top" id="Csi-gL-r2Q"/>
                                            <constraint firstItem="NWk-ci-oFj" firstAttribute="leading" secondItem="jCX-J6-GVh" secondAttribute="leading" constant="10" id="RVK-tz-urV"/>
                                            <constraint firstAttribute="height" constant="1015" id="heV-Rf-tPv"/>
                                            <constraint firstAttribute="trailing" secondItem="NWk-ci-oFj" secondAttribute="trailing" constant="10" id="sh8-ZS-NYS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jCX-J6-GVh" secondAttribute="bottom" id="1IR-fC-XgE"/>
                                    <constraint firstAttribute="trailing" secondItem="jCX-J6-GVh" secondAttribute="trailing" id="2Jj-Ey-tsR"/>
                                    <constraint firstItem="jCX-J6-GVh" firstAttribute="top" secondItem="7Ko-UI-qch" secondAttribute="top" id="E98-gn-fSh"/>
                                    <constraint firstItem="jCX-J6-GVh" firstAttribute="leading" secondItem="7Ko-UI-qch" secondAttribute="leading" id="YdT-Kh-4x3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eQW-Wi-1sd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hy1-Mx-b6X"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAD-U0-YYH" firstAttribute="trailing" secondItem="7Ko-UI-qch" secondAttribute="trailing" id="880-fw-q54"/>
                            <constraint firstItem="kAD-U0-YYH" firstAttribute="trailing" secondItem="zhx-Gd-ebZ" secondAttribute="trailing" id="DgS-rY-txA"/>
                            <constraint firstItem="7Ko-UI-qch" firstAttribute="top" secondItem="zhx-Gd-ebZ" secondAttribute="bottom" id="EGv-l6-b2R"/>
                            <constraint firstItem="jCX-J6-GVh" firstAttribute="width" secondItem="c0d-b2-b20" secondAttribute="width" id="FFx-F5-KlM"/>
                            <constraint firstItem="7Ko-UI-qch" firstAttribute="leading" secondItem="kAD-U0-YYH" secondAttribute="leading" id="OR3-bd-NY5"/>
                            <constraint firstItem="zhx-Gd-ebZ" firstAttribute="top" secondItem="c0d-b2-b20" secondAttribute="top" constant="30" id="W93-mS-vk5"/>
                            <constraint firstItem="kAD-U0-YYH" firstAttribute="bottom" secondItem="7Ko-UI-qch" secondAttribute="bottom" id="gXB-GI-tMF"/>
                            <constraint firstItem="zhx-Gd-ebZ" firstAttribute="leading" secondItem="kAD-U0-YYH" secondAttribute="leading" id="myL-wq-cUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAD-U0-YYH"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="amauntPendingWithdrawTitle" destination="Wmy-Pq-MKj" id="HFq-u3-8xf"/>
                        <outlet property="amauntPendingWithdrawValue" destination="vQ3-cI-G9b" id="Qct-qU-Cih"/>
                        <outlet property="balanceTitle" destination="3aT-5q-a3X" id="sQ3-a5-0Tk"/>
                        <outlet property="balanceValue" destination="CCd-Ml-yXE" id="kvx-r7-RfK"/>
                        <outlet property="billingDataTitle" destination="RgO-8B-hwl" id="6GJ-BK-HjQ"/>
                        <outlet property="bonusesTitle" destination="vme-TZ-6WO" id="NXX-Th-Lo0"/>
                        <outlet property="bonusesValue" destination="g4J-5Z-nsI" id="oDH-gH-7Vj"/>
                        <outlet property="calendarView" destination="6SR-42-mJj" id="0sC-88-hNl"/>
                        <outlet property="dateFromButton" destination="e1m-0n-grQ" id="7g5-QX-lgw"/>
                        <outlet property="dateFromTitle" destination="ZeW-25-46w" id="Fdv-rM-pWL"/>
                        <outlet property="dateToButton" destination="KU7-Z4-en3" id="FS2-T3-5PY"/>
                        <outlet property="dateToTitle" destination="XBE-yO-KPa" id="ohw-I6-Vot"/>
                        <outlet property="historyView" destination="2no-gz-guf" id="6rF-tx-eis"/>
                        <outlet property="realMoneyTitle" destination="xfZ-Gi-y7O" id="NFm-Mq-JPp"/>
                        <outlet property="realMoneyValue" destination="cXD-Bv-Dtk" id="Udj-Ul-m39"/>
                        <outlet property="tableView" destination="8ZX-29-DmF" id="wqx-Ah-1O7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUs-ba-Qby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
