<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="vOF-Zs-qAM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="fp4-bO-3ng" customClass="HomeViewController" customModule="WolfFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwM-6Q-IcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-Fm-M9E" customClass="BaseHeaderView" customModule="WolfFX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m5g-4M-4dP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-a7-Xs9">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-UA-chr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAU-sA-3dY" userLabel="Chart container View">
                                                <rect key="frame" x="10" y="10" width="394" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-VF-38s" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="F4g-VF-38s" firstAttribute="top" secondItem="MAU-sA-3dY" secondAttribute="top" id="2Xn-VQ-BkO"/>
                                                    <constraint firstItem="F4g-VF-38s" firstAttribute="leading" secondItem="MAU-sA-3dY" secondAttribute="leading" id="AQJ-0o-fZ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="F4g-VF-38s" secondAttribute="trailing" constant="100" id="NEZ-jk-pGE"/>
                                                    <constraint firstAttribute="bottom" secondItem="F4g-VF-38s" secondAttribute="bottom" id="Pnw-lm-cOG"/>
                                                    <constraint firstAttribute="height" constant="400" id="iRR-W4-B9T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-Jr-0iy" userLabel="Play View">
                                                <rect key="frame" x="10" y="420" width="394" height="220"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FG-XJ-Olk">
                                                        <rect key="frame" x="10" y="20" width="374" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Kl8-4d-R4d"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tradeAction:" destination="fp4-bO-3ng" eventType="touchUpInside" id="hsE-ED-4gu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n9A-FA-sXJ">
                                                        <rect key="frame" x="270" y="90" width="114" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-zl-giw" customClass="SubmitButton" customModule="WolfFX" customModuleProvider="target">
                                                        <rect key="frame" x="270" y="120" width="120" height="50"/>
                                                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2h5-3X-4rX"/>
                                                            <constraint firstAttribute="width" constant="120" id="3uZ-Ia-yVW"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeAssetPressed:" destination="fp4-bO-3ng" eventType="touchUpInside" id="aq2-Lt-TeY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iir-ag-IP6">
                                                        <rect key="frame" x="10" y="90" width="82.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tEH-KH-BC6">
                                                        <rect key="frame" x="96.5" y="90" width="83" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-PE-tKe">
                                                        <rect key="frame" x="10" y="120" width="82.5" height="50"/>
                                                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dvt-XC-DMk"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iV-GP-bXv">
                                                        <rect key="frame" x="183.5" y="90" width="82.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Px-C5-LZJ">
                                                        <rect key="frame" x="96.5" y="120" width="83" height="50"/>
                                                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UOt-fv-xUt"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-05-wFz">
                                                        <rect key="frame" x="183.5" y="120" width="82.5" height="50"/>
                                                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="s6K-ax-RGs"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9iV-GP-bXv" firstAttribute="top" secondItem="9FG-XJ-Olk" secondAttribute="bottom" constant="20" id="0od-JN-rxm"/>
                                                    <constraint firstAttribute="trailing" secondItem="9FG-XJ-Olk" secondAttribute="trailing" constant="10" id="1Ts-4f-nYZ"/>
                                                    <constraint firstItem="9FG-XJ-Olk" firstAttribute="leading" secondItem="YBJ-Jr-0iy" secondAttribute="leading" constant="10" id="3VH-wc-TCk"/>
                                                    <constraint firstItem="IhL-PE-tKe" firstAttribute="leading" secondItem="YBJ-Jr-0iy" secondAttribute="leading" constant="10" id="5IA-nQ-Dgu"/>
                                                    <constraint firstItem="n9A-FA-sXJ" firstAttribute="top" secondItem="9FG-XJ-Olk" secondAttribute="bottom" constant="20" id="63P-OS-TQr"/>
                                                    <constraint firstItem="9FG-XJ-Olk" firstAttribute="top" secondItem="YBJ-Jr-0iy" secondAttribute="top" constant="20" id="6JF-Mk-jle"/>
                                                    <constraint firstItem="ZeK-05-wFz" firstAttribute="top" secondItem="IhL-PE-tKe" secondAttribute="top" id="7oL-Q0-Hjd"/>
                                                    <constraint firstItem="iir-ag-IP6" firstAttribute="top" secondItem="9FG-XJ-Olk" secondAttribute="bottom" constant="20" id="8Kd-8g-QE5"/>
                                                    <constraint firstItem="n9A-FA-sXJ" firstAttribute="leading" secondItem="fw2-zl-giw" secondAttribute="leading" id="9zZ-VG-Lis"/>
                                                    <constraint firstItem="tEH-KH-BC6" firstAttribute="trailing" secondItem="9Px-C5-LZJ" secondAttribute="trailing" id="Bxm-jO-z1r"/>
                                                    <constraint firstItem="tEH-KH-BC6" firstAttribute="bottom" secondItem="9Px-C5-LZJ" secondAttribute="top" constant="-10" id="G0g-kZ-WMz"/>
                                                    <constraint firstItem="9Px-C5-LZJ" firstAttribute="leading" secondItem="IhL-PE-tKe" secondAttribute="trailing" constant="4" id="JVk-6Q-65C"/>
                                                    <constraint firstItem="9iV-GP-bXv" firstAttribute="trailing" secondItem="ZeK-05-wFz" secondAttribute="trailing" id="KmR-sQ-diT"/>
                                                    <constraint firstItem="9Px-C5-LZJ" firstAttribute="top" secondItem="IhL-PE-tKe" secondAttribute="top" id="SrB-ky-Ct3"/>
                                                    <constraint firstItem="n9A-FA-sXJ" firstAttribute="trailing" secondItem="fw2-zl-giw" secondAttribute="trailing" id="TTn-EL-R3B"/>
                                                    <constraint firstItem="fw2-zl-giw" firstAttribute="leading" secondItem="ZeK-05-wFz" secondAttribute="trailing" constant="4" id="Vmy-zr-wyR"/>
                                                    <constraint firstItem="tEH-KH-BC6" firstAttribute="leading" secondItem="9Px-C5-LZJ" secondAttribute="leading" id="Wdb-cN-N0f"/>
                                                    <constraint firstItem="iir-ag-IP6" firstAttribute="bottom" secondItem="IhL-PE-tKe" secondAttribute="top" constant="-10" id="Xr5-ij-RNm"/>
                                                    <constraint firstItem="iir-ag-IP6" firstAttribute="leading" secondItem="IhL-PE-tKe" secondAttribute="leading" id="aAA-ag-TVR"/>
                                                    <constraint firstItem="9iV-GP-bXv" firstAttribute="bottom" secondItem="ZeK-05-wFz" secondAttribute="top" constant="-10" id="bXG-q7-yLW"/>
                                                    <constraint firstItem="ZeK-05-wFz" firstAttribute="width" secondItem="IhL-PE-tKe" secondAttribute="width" id="dD2-0N-RTf"/>
                                                    <constraint firstItem="n9A-FA-sXJ" firstAttribute="bottom" secondItem="fw2-zl-giw" secondAttribute="top" constant="-10" id="g44-lf-nvM"/>
                                                    <constraint firstItem="fw2-zl-giw" firstAttribute="top" secondItem="9FG-XJ-Olk" secondAttribute="bottom" constant="50" id="h71-pn-Ys7"/>
                                                    <constraint firstItem="iir-ag-IP6" firstAttribute="trailing" secondItem="IhL-PE-tKe" secondAttribute="trailing" id="hwJ-cu-zVx"/>
                                                    <constraint firstItem="tEH-KH-BC6" firstAttribute="top" secondItem="9FG-XJ-Olk" secondAttribute="bottom" constant="20" id="jHD-hT-CoV"/>
                                                    <constraint firstAttribute="bottom" secondItem="IhL-PE-tKe" secondAttribute="bottom" constant="50" id="lnE-w2-Edp"/>
                                                    <constraint firstItem="9iV-GP-bXv" firstAttribute="leading" secondItem="ZeK-05-wFz" secondAttribute="leading" id="qNH-CW-zgM"/>
                                                    <constraint firstAttribute="trailing" secondItem="fw2-zl-giw" secondAttribute="trailing" constant="4" id="qZ1-BK-JN6"/>
                                                    <constraint firstItem="9Px-C5-LZJ" firstAttribute="width" secondItem="IhL-PE-tKe" secondAttribute="width" id="vof-AC-XZz"/>
                                                    <constraint firstItem="IhL-PE-tKe" firstAttribute="top" secondItem="9FG-XJ-Olk" secondAttribute="bottom" constant="50" id="wOM-c1-g97"/>
                                                    <constraint firstItem="ZeK-05-wFz" firstAttribute="leading" secondItem="9Px-C5-LZJ" secondAttribute="trailing" constant="4" id="woY-3a-58E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YBJ-Jr-0iy" firstAttribute="leading" secondItem="vFc-UA-chr" secondAttribute="leading" constant="10" id="2kp-Iu-Pec"/>
                                            <constraint firstAttribute="bottom" secondItem="YBJ-Jr-0iy" secondAttribute="bottom" constant="10" id="7ep-d7-htR"/>
                                            <constraint firstItem="MAU-sA-3dY" firstAttribute="leading" secondItem="vFc-UA-chr" secondAttribute="leading" constant="10" id="8K7-Im-C0n"/>
                                            <constraint firstItem="MAU-sA-3dY" firstAttribute="top" secondItem="vFc-UA-chr" secondAttribute="top" constant="10" id="MUv-uV-Few"/>
                                            <constraint firstAttribute="trailing" secondItem="MAU-sA-3dY" secondAttribute="trailing" constant="10" id="POP-q8-r98"/>
                                            <constraint firstAttribute="trailing" secondItem="YBJ-Jr-0iy" secondAttribute="trailing" constant="10" id="dMI-PS-Izh"/>
                                            <constraint firstItem="YBJ-Jr-0iy" firstAttribute="top" secondItem="MAU-sA-3dY" secondAttribute="bottom" constant="10" id="qmp-da-OXX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vFc-UA-chr" secondAttribute="trailing" id="Kdf-CU-r7f"/>
                                    <constraint firstItem="vFc-UA-chr" firstAttribute="top" secondItem="Kv1-a7-Xs9" secondAttribute="top" id="TjS-4J-0Aw"/>
                                    <constraint firstItem="vFc-UA-chr" firstAttribute="width" secondItem="Kv1-a7-Xs9" secondAttribute="width" id="Wuh-Oi-bcl"/>
                                    <constraint firstItem="vFc-UA-chr" firstAttribute="leading" secondItem="Kv1-a7-Xs9" secondAttribute="leading" id="mVA-5W-yB1"/>
                                    <constraint firstAttribute="bottom" secondItem="vFc-UA-chr" secondAttribute="bottom" id="mYl-ER-E13"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZAn-bQ-y0c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bkW-GO-4db"/>
                            </scrollView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-D9-tRn">
                                <rect key="frame" x="20" y="64" width="374" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetCell" id="kTZ-MJ-WWD" customClass="AssetCell" customModule="WolfFX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTZ-MJ-WWD" id="Dpw-Bc-V0e">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-Vx-KSU">
                                                    <rect key="frame" x="10" y="0.0" width="354" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bqi-Vx-KSU" firstAttribute="leading" secondItem="Dpw-Bc-V0e" secondAttribute="leading" constant="10" id="8nz-QG-6IQ"/>
                                                <constraint firstAttribute="trailing" secondItem="bqi-Vx-KSU" secondAttribute="trailing" constant="10" id="SDE-8g-FBT"/>
                                                <constraint firstAttribute="bottom" secondItem="bqi-Vx-KSU" secondAttribute="bottom" id="SYU-pL-i9l"/>
                                                <constraint firstItem="bqi-Vx-KSU" firstAttribute="top" secondItem="Dpw-Bc-V0e" secondAttribute="top" id="h9m-rG-f6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="bqi-Vx-KSU" id="Bqh-LQ-PtD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fp4-bO-3ng" id="IYT-a7-a0g"/>
                                    <outlet property="delegate" destination="fp4-bO-3ng" id="Jkz-k3-St2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWp-1Q-FvU" firstAttribute="bottom" secondItem="hZ8-D9-tRn" secondAttribute="bottom" constant="80" id="16D-Qc-e8F"/>
                            <constraint firstItem="gQu-Fm-M9E" firstAttribute="leading" secondItem="hWp-1Q-FvU" secondAttribute="leading" id="867-dH-TTf"/>
                            <constraint firstItem="hZ8-D9-tRn" firstAttribute="leading" secondItem="hWp-1Q-FvU" secondAttribute="leading" constant="20" id="9Hk-6k-nJJ"/>
                            <constraint firstItem="Kv1-a7-Xs9" firstAttribute="leading" secondItem="hWp-1Q-FvU" secondAttribute="leading" id="RE4-Fu-YR6"/>
                            <constraint firstItem="gQu-Fm-M9E" firstAttribute="top" secondItem="hWp-1Q-FvU" secondAttribute="top" id="Whf-NX-Mnv"/>
                            <constraint firstItem="hWp-1Q-FvU" firstAttribute="trailing" secondItem="Kv1-a7-Xs9" secondAttribute="trailing" id="Z3w-uO-MpX"/>
                            <constraint firstItem="hWp-1Q-FvU" firstAttribute="trailing" secondItem="hZ8-D9-tRn" secondAttribute="trailing" constant="20" id="aFx-IO-gqx"/>
                            <constraint firstItem="hWp-1Q-FvU" firstAttribute="trailing" secondItem="gQu-Fm-M9E" secondAttribute="trailing" id="ftQ-Jp-980"/>
                            <constraint firstItem="hZ8-D9-tRn" firstAttribute="top" secondItem="hWp-1Q-FvU" secondAttribute="top" constant="20" id="sFi-cc-QXI"/>
                            <constraint firstItem="hWp-1Q-FvU" firstAttribute="bottom" secondItem="Kv1-a7-Xs9" secondAttribute="bottom" id="suN-gf-Ev1"/>
                            <constraint firstItem="Kv1-a7-Xs9" firstAttribute="top" secondItem="gQu-Fm-M9E" secondAttribute="bottom" id="wMM-DU-d90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWp-1Q-FvU"/>
                    </view>
                    <connections>
                        <outlet property="assetLabel" destination="n9A-FA-sXJ" id="ieA-6k-Q6c"/>
                        <outlet property="changeAssetButton" destination="fw2-zl-giw" id="5zs-Vu-dbp"/>
                        <outlet property="chartConteinerView" destination="MAU-sA-3dY" id="MnQ-In-Sgw"/>
                        <outlet property="expiryTimeLabel" destination="9iV-GP-bXv" id="Qbh-IM-6cK"/>
                        <outlet property="expiryTimeTextField" destination="ZeK-05-wFz" id="f9g-Cf-BjD"/>
                        <outlet property="investmentLabel" destination="iir-ag-IP6" id="fCF-ib-VCG"/>
                        <outlet property="investmentTextField" destination="IhL-PE-tKe" id="N6w-qW-JDs"/>
                        <outlet property="leverageLabel" destination="tEH-KH-BC6" id="Lne-mU-KpA"/>
                        <outlet property="leverageTextField" destination="9Px-C5-LZJ" id="9fx-He-TXJ"/>
                        <outlet property="lineChartView" destination="F4g-VF-38s" id="Jf4-0M-QAp"/>
                        <outlet property="playButton" destination="9FG-XJ-Olk" id="Avb-5w-TcW"/>
                        <outlet property="tableView" destination="hZ8-D9-tRn" id="rjy-cv-o4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA6-CE-EhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-71.651785714285708"/>
        </scene>
    </scenes>
</document>
