<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="vOF-Zs-qAM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="fp4-bO-3ng" customClass="HomeViewController" customModule="WolfFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwM-6Q-IcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-Fm-M9E" customClass="BaseHeaderView" customModule="WolfFX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m5g-4M-4dP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-a7-Xs9">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-UA-chr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AT-pa-fyW">
                                                <rect key="frame" x="186" y="542" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="1QP-rQ-TOX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vFc-UA-chr" secondAttribute="trailing" id="Kdf-CU-r7f"/>
                                    <constraint firstItem="vFc-UA-chr" firstAttribute="top" secondItem="Kv1-a7-Xs9" secondAttribute="top" id="TjS-4J-0Aw"/>
                                    <constraint firstItem="vFc-UA-chr" firstAttribute="width" secondItem="Kv1-a7-Xs9" secondAttribute="width" id="Wuh-Oi-bcl"/>
                                    <constraint firstItem="vFc-UA-chr" firstAttribute="leading" secondItem="Kv1-a7-Xs9" secondAttribute="leading" id="mVA-5W-yB1"/>
                                    <constraint firstAttribute="bottom" secondItem="vFc-UA-chr" secondAttribute="bottom" id="mYl-ER-E13"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZAn-bQ-y0c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bkW-GO-4db"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gQu-Fm-M9E" firstAttribute="leading" secondItem="hWp-1Q-FvU" secondAttribute="leading" id="867-dH-TTf"/>
                            <constraint firstItem="Kv1-a7-Xs9" firstAttribute="leading" secondItem="hWp-1Q-FvU" secondAttribute="leading" id="RE4-Fu-YR6"/>
                            <constraint firstItem="gQu-Fm-M9E" firstAttribute="top" secondItem="hWp-1Q-FvU" secondAttribute="top" id="Whf-NX-Mnv"/>
                            <constraint firstItem="hWp-1Q-FvU" firstAttribute="trailing" secondItem="Kv1-a7-Xs9" secondAttribute="trailing" id="Z3w-uO-MpX"/>
                            <constraint firstItem="hWp-1Q-FvU" firstAttribute="trailing" secondItem="gQu-Fm-M9E" secondAttribute="trailing" id="ftQ-Jp-980"/>
                            <constraint firstItem="hWp-1Q-FvU" firstAttribute="bottom" secondItem="Kv1-a7-Xs9" secondAttribute="bottom" id="suN-gf-Ev1"/>
                            <constraint firstItem="Kv1-a7-Xs9" firstAttribute="top" secondItem="gQu-Fm-M9E" secondAttribute="bottom" id="wMM-DU-d90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWp-1Q-FvU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA6-CE-EhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-71.651785714285708"/>
        </scene>
    </scenes>
</document>
