<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5W-Fh-XNH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZCD-BY-J6F">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Q5W-Fh-XNH" customClass="LoginViewController" customModule="WolfFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKk-hb-cIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLK-z6-WH3" userLabel="CentralView">
                                <rect key="frame" x="30" y="94" width="354" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-Ew-HQO">
                                        <rect key="frame" x="30" y="110" width="294" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK1-f3-ogf">
                                        <rect key="frame" x="24" y="170" width="300" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-OE-egx">
                                        <rect key="frame" x="24" y="252" width="300" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-BF-xJl">
                                        <rect key="frame" x="30" y="484" width="294" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="71L-lf-EyT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-uc-5OI">
                                        <rect key="frame" x="165" y="474" width="24" height="21"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2test@test.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-ET-0qR">
                                        <rect key="frame" x="24" y="188" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="q12345678!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-J3-xM0">
                                        <rect key="frame" x="24" y="270" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWn-Af-THO">
                                        <rect key="frame" x="24" y="334" width="300" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Bs-46-jC4"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="Q5W-Fh-XNH" eventType="touchUpInside" id="L3J-BC-1yN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f39-av-52g" customClass="SubmitButton" customModule="WolfFX" customModuleProvider="target">
                                        <rect key="frame" x="30" y="525" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9nW-N0-uRU"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="Q5W-Fh-XNH" eventType="touchUpInside" id="P1N-Fg-pl6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-jc-8Sr">
                                        <rect key="frame" x="30" y="414" width="294" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iA1-Uo-CkO"/>
                                        </constraints>
                                        <state key="normal" title="Restore Password">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lNc-uc-5OI" firstAttribute="centerX" secondItem="sLK-z6-WH3" secondAttribute="centerX" id="0KK-Qd-IK1"/>
                                    <constraint firstItem="AWn-Af-THO" firstAttribute="centerY" secondItem="sLK-z6-WH3" secondAttribute="centerY" id="37t-bD-owP"/>
                                    <constraint firstItem="5Iq-BF-xJl" firstAttribute="leading" secondItem="sLK-z6-WH3" secondAttribute="leading" constant="30" id="3dA-f8-wYy"/>
                                    <constraint firstAttribute="trailing" secondItem="AWn-Af-THO" secondAttribute="trailing" constant="30" id="4f7-xb-jti"/>
                                    <constraint firstItem="Fvw-Ew-HQO" firstAttribute="leading" secondItem="sLK-z6-WH3" secondAttribute="leading" constant="30" id="5j5-gw-rSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fUS-J3-xM0" secondAttribute="trailing" constant="30" id="7Wl-uI-G14"/>
                                    <constraint firstItem="6Yd-jc-8Sr" firstAttribute="leading" secondItem="sLK-z6-WH3" secondAttribute="leading" constant="30" id="87I-GU-vE3"/>
                                    <constraint firstItem="6Yd-jc-8Sr" firstAttribute="top" secondItem="AWn-Af-THO" secondAttribute="bottom" constant="30" id="8Wv-b9-5zf"/>
                                    <constraint firstItem="Upx-ET-0qR" firstAttribute="leading" secondItem="sLK-z6-WH3" secondAttribute="leading" constant="24" id="BJu-IJ-pkN"/>
                                    <constraint firstAttribute="trailing" secondItem="5Iq-BF-xJl" secondAttribute="trailing" constant="30" id="GLx-7f-xuJ"/>
                                    <constraint firstItem="AWn-Af-THO" firstAttribute="leading" secondItem="sLK-z6-WH3" secondAttribute="leading" constant="24" id="I9B-jd-6YB"/>
                                    <constraint firstItem="MRD-OE-egx" firstAttribute="leading" secondItem="sLK-z6-WH3" secondAttribute="leading" constant="24" id="Jgl-1e-bHN"/>
                                    <constraint firstItem="AWn-Af-THO" firstAttribute="top" secondItem="fUS-J3-xM0" secondAttribute="bottom" constant="30" id="KCN-fV-wId"/>
                                    <constraint firstItem="5Iq-BF-xJl" firstAttribute="centerY" secondItem="lNc-uc-5OI" secondAttribute="centerY" id="OfB-LN-Vuv"/>
                                    <constraint firstAttribute="trailing" secondItem="MRD-OE-egx" secondAttribute="trailing" constant="30" id="Q3d-1L-txJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Upx-ET-0qR" secondAttribute="trailing" constant="30" id="Rgl-5L-ZvL"/>
                                    <constraint firstAttribute="trailing" secondItem="f39-av-52g" secondAttribute="trailing" constant="30" id="Sfs-Ka-EUc"/>
                                    <constraint firstAttribute="trailing" secondItem="mK1-f3-ogf" secondAttribute="trailing" constant="30" id="Yco-ja-gDQ"/>
                                    <constraint firstItem="fUS-J3-xM0" firstAttribute="top" secondItem="MRD-OE-egx" secondAttribute="bottom" id="dGj-Ge-C1f"/>
                                    <constraint firstItem="mK1-f3-ogf" firstAttribute="leading" secondItem="sLK-z6-WH3" secondAttribute="leading" constant="24" id="hDT-Pb-Bs9"/>
                                    <constraint firstAttribute="trailing" secondItem="Fvw-Ew-HQO" secondAttribute="trailing" constant="30" id="lZU-CA-Ts2"/>
                                    <constraint firstItem="fUS-J3-xM0" firstAttribute="leading" secondItem="sLK-z6-WH3" secondAttribute="leading" constant="24" id="pUK-c1-1j1"/>
                                    <constraint firstItem="Upx-ET-0qR" firstAttribute="top" secondItem="mK1-f3-ogf" secondAttribute="bottom" id="r3x-Vq-ZpG"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yd-jc-8Sr" secondAttribute="trailing" constant="30" id="roH-tM-S2d"/>
                                    <constraint firstItem="f39-av-52g" firstAttribute="leading" secondItem="sLK-z6-WH3" secondAttribute="leading" constant="30" id="sBc-fS-Z8B"/>
                                    <constraint firstItem="lNc-uc-5OI" firstAttribute="top" secondItem="6Yd-jc-8Sr" secondAttribute="bottom" constant="30" id="tFz-nK-Jw4"/>
                                    <constraint firstItem="f39-av-52g" firstAttribute="top" secondItem="lNc-uc-5OI" secondAttribute="bottom" constant="30" id="vBm-B7-EBU"/>
                                    <constraint firstItem="MRD-OE-egx" firstAttribute="top" secondItem="Upx-ET-0qR" secondAttribute="bottom" constant="30" id="vYF-eq-DXM"/>
                                    <constraint firstItem="mK1-f3-ogf" firstAttribute="top" secondItem="Fvw-Ew-HQO" secondAttribute="bottom" constant="30" id="x0V-1g-7Xl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi6-1J-EbK">
                                <rect key="frame" x="364" y="74" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pi6-1J-EbK" secondAttribute="height" multiplier="1:1" id="FAR-qf-qW5"/>
                                    <constraint firstAttribute="width" constant="40" id="Lhb-QD-Gwv"/>
                                </constraints>
                                <connections>
                                    <action selector="close:" destination="Q5W-Fh-XNH" eventType="touchUpInside" id="voI-yZ-qcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pi6-1J-EbK" firstAttribute="centerY" secondItem="sLK-z6-WH3" secondAttribute="top" id="0ZX-7w-U0C"/>
                            <constraint firstItem="3vS-Z3-Rbo" firstAttribute="bottom" secondItem="sLK-z6-WH3" secondAttribute="bottom" constant="50" id="Ixg-aY-N0P"/>
                            <constraint firstItem="3vS-Z3-Rbo" firstAttribute="trailing" secondItem="sLK-z6-WH3" secondAttribute="trailing" constant="30" id="KXk-wg-fXP"/>
                            <constraint firstItem="sLK-z6-WH3" firstAttribute="top" secondItem="3vS-Z3-Rbo" secondAttribute="top" constant="50" id="Yzj-Nr-icU"/>
                            <constraint firstItem="sLK-z6-WH3" firstAttribute="leading" secondItem="3vS-Z3-Rbo" secondAttribute="leading" constant="30" id="eiI-VK-W4Z"/>
                            <constraint firstItem="Pi6-1J-EbK" firstAttribute="centerX" secondItem="sLK-z6-WH3" secondAttribute="trailing" id="xEe-iH-9ZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vS-Z3-Rbo"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="Pi6-1J-EbK" id="OYx-oP-jN6"/>
                        <outlet property="emailTextfield" destination="Upx-ET-0qR" id="Pcd-ho-e2L"/>
                        <outlet property="loginButton" destination="AWn-Af-THO" id="sXv-Xg-xrC"/>
                        <outlet property="passwordTextfield" destination="fUS-J3-xM0" id="2Y7-Uo-ppw"/>
                        <outlet property="signUpButton" destination="f39-av-52g" id="U6g-j9-IF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y38-C5-8f3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="122.54464285714285"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="fzI-hr-jSO">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="DQa-Xb-ZJP" customClass="SignupViewController" customModule="WolfFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63V-A0-RZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-zL-8na">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUY-K0-qt7" userLabel="container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-EG-wIR" userLabel="Languages">
                                                <rect key="frame" x="0.0" y="880.5" width="414" height="128"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="chn-sH-qTI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-q2-7yS" userLabel="Legal information">
                                                <rect key="frame" x="0.0" y="1008.5" width="414" height="200"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ljz-1F-0TD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-8j-h6R" userLabel="disclaimer">
                                                <rect key="frame" x="0.0" y="1208.5" width="414" height="128"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="aPl-tK-fI9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-NJ-q8w" userLabel="footer">
                                                <rect key="frame" x="0.0" y="1336.5" width="414" height="163.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-hU-ZM0" userLabel="Header View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="b5E-aQ-pHk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxR-CY-fkS" userLabel="create your account View">
                                                <rect key="frame" x="8" y="128" width="398" height="742.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guF-NC-PyL">
                                                        <rect key="frame" x="40" y="40" width="318" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Dy-Qu-vcS">
                                                        <rect key="frame" x="30" y="150" width="338" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QBD-uW-j15"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f95-wC-cWi">
                                                        <rect key="frame" x="30" y="240.5" width="338" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="N6Z-LN-ec3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-Rz-IJ0">
                                                        <rect key="frame" x="30" y="341.5" width="338" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xtG-h7-9yr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRZ-n8-P2t">
                                                        <rect key="frame" x="30" y="401.5" width="338" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xi9-kj-N5s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTW-cY-8kd">
                                                        <rect key="frame" x="30" y="502.5" width="338" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="SeA-Bq-hWC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-u5-deF">
                                                        <rect key="frame" x="30" y="119" width="338" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-eH-wUb">
                                                        <rect key="frame" x="30" y="210" width="338" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0t-cO-tWC">
                                                        <rect key="frame" x="30" y="300.5" width="338" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-2w-o5p">
                                                        <rect key="frame" x="30" y="461.5" width="338" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZA-Yx-ALT" customClass="CheckboxButton" customModule="WolfFX" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="562.5" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Lth-az-2f3"/>
                                                            <constraint firstAttribute="width" secondItem="CZA-Yx-ALT" secondAttribute="height" multiplier="1:1" id="vJE-0r-kY9"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to accept our Client Agreement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-dT-TyJ">
                                                        <rect key="frame" x="80" y="562.5" width="288" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45D-5u-dRn">
                                                        <rect key="frame" x="30" y="642.5" width="338" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Mu9-Hd-h6m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveButtonTapped:" destination="DQa-Xb-ZJP" eventType="touchUpInside" id="tqt-pH-mqz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="guF-NC-PyL" firstAttribute="top" secondItem="FxR-CY-fkS" secondAttribute="top" constant="40" id="0Tl-jt-bWB"/>
                                                    <constraint firstItem="Lip-eH-wUb" firstAttribute="top" secondItem="2Dy-Qu-vcS" secondAttribute="bottom" constant="20" id="4eS-cB-rz1"/>
                                                    <constraint firstAttribute="trailing" secondItem="i0t-cO-tWC" secondAttribute="trailing" constant="30" id="5Kk-lo-lKT"/>
                                                    <constraint firstItem="NTW-cY-8kd" firstAttribute="top" secondItem="MA9-2w-o5p" secondAttribute="bottom" constant="20" id="C3v-vU-cO5"/>
                                                    <constraint firstItem="Gs9-dT-TyJ" firstAttribute="centerY" secondItem="CZA-Yx-ALT" secondAttribute="centerY" id="CGi-I2-Fqn"/>
                                                    <constraint firstItem="f95-wC-cWi" firstAttribute="top" secondItem="Lip-eH-wUb" secondAttribute="bottom" constant="10" id="FJ9-M5-G8o"/>
                                                    <constraint firstItem="CZA-Yx-ALT" firstAttribute="leading" secondItem="FxR-CY-fkS" secondAttribute="leading" constant="30" id="JoA-fk-9eT"/>
                                                    <constraint firstAttribute="trailing" secondItem="TRZ-n8-P2t" secondAttribute="trailing" constant="30" id="KFP-GH-ZZL"/>
                                                    <constraint firstAttribute="bottom" secondItem="45D-5u-dRn" secondAttribute="bottom" constant="50" id="Npx-UL-wkr"/>
                                                    <constraint firstAttribute="trailing" secondItem="qHK-u5-deF" secondAttribute="trailing" constant="30" id="OBG-r7-A5l"/>
                                                    <constraint firstItem="TRZ-n8-P2t" firstAttribute="top" secondItem="2tD-Rz-IJ0" secondAttribute="bottom" constant="20" id="PJu-em-xB4"/>
                                                    <constraint firstItem="Lip-eH-wUb" firstAttribute="leading" secondItem="FxR-CY-fkS" secondAttribute="leading" constant="30" id="PLH-UP-Heq"/>
                                                    <constraint firstAttribute="trailing" secondItem="NTW-cY-8kd" secondAttribute="trailing" constant="30" id="QAe-GJ-aYL"/>
                                                    <constraint firstItem="i0t-cO-tWC" firstAttribute="leading" secondItem="FxR-CY-fkS" secondAttribute="leading" constant="30" id="RTn-3O-xTy"/>
                                                    <constraint firstItem="qHK-u5-deF" firstAttribute="leading" secondItem="FxR-CY-fkS" secondAttribute="leading" constant="30" id="RsE-yc-0nJ"/>
                                                    <constraint firstItem="2tD-Rz-IJ0" firstAttribute="leading" secondItem="FxR-CY-fkS" secondAttribute="leading" constant="30" id="SGO-9Z-K7x"/>
                                                    <constraint firstItem="45D-5u-dRn" firstAttribute="leading" secondItem="FxR-CY-fkS" secondAttribute="leading" constant="30" id="TTy-oZ-pMf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lip-eH-wUb" secondAttribute="trailing" constant="30" id="UI3-i4-1Ij"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gs9-dT-TyJ" secondAttribute="trailing" constant="30" id="ULZ-zb-4eO"/>
                                                    <constraint firstItem="2tD-Rz-IJ0" firstAttribute="top" secondItem="i0t-cO-tWC" secondAttribute="bottom" constant="20" id="UMJ-Px-zOh"/>
                                                    <constraint firstItem="Gs9-dT-TyJ" firstAttribute="leading" secondItem="CZA-Yx-ALT" secondAttribute="trailing" constant="20" id="Uyg-Fi-FWU"/>
                                                    <constraint firstItem="Gs9-dT-TyJ" firstAttribute="top" secondItem="NTW-cY-8kd" secondAttribute="bottom" constant="20" id="Vqo-YP-D3A"/>
                                                    <constraint firstAttribute="trailing" secondItem="guF-NC-PyL" secondAttribute="trailing" constant="40" id="YGO-xQ-mXV"/>
                                                    <constraint firstItem="TRZ-n8-P2t" firstAttribute="leading" secondItem="FxR-CY-fkS" secondAttribute="leading" constant="30" id="ZpQ-uk-Idc"/>
                                                    <constraint firstItem="f95-wC-cWi" firstAttribute="leading" secondItem="FxR-CY-fkS" secondAttribute="leading" constant="30" id="aWO-kx-if2"/>
                                                    <constraint firstItem="45D-5u-dRn" firstAttribute="top" secondItem="Gs9-dT-TyJ" secondAttribute="bottom" constant="50" id="arn-kx-Fct"/>
                                                    <constraint firstAttribute="trailing" secondItem="2tD-Rz-IJ0" secondAttribute="trailing" constant="30" id="bPZ-vh-QIL"/>
                                                    <constraint firstItem="2Dy-Qu-vcS" firstAttribute="leading" secondItem="FxR-CY-fkS" secondAttribute="leading" constant="30" id="fbd-fP-x30"/>
                                                    <constraint firstItem="MA9-2w-o5p" firstAttribute="top" secondItem="TRZ-n8-P2t" secondAttribute="bottom" constant="20" id="gFu-oi-xh4"/>
                                                    <constraint firstItem="CZA-Yx-ALT" firstAttribute="top" secondItem="NTW-cY-8kd" secondAttribute="bottom" constant="20" id="gcB-lP-uyT"/>
                                                    <constraint firstItem="NTW-cY-8kd" firstAttribute="leading" secondItem="FxR-CY-fkS" secondAttribute="leading" constant="30" id="hQv-hs-zGC"/>
                                                    <constraint firstItem="qHK-u5-deF" firstAttribute="top" secondItem="guF-NC-PyL" secondAttribute="bottom" constant="50" id="hRa-br-Juo"/>
                                                    <constraint firstItem="guF-NC-PyL" firstAttribute="leading" secondItem="FxR-CY-fkS" secondAttribute="leading" constant="40" id="kSZ-1W-m10"/>
                                                    <constraint firstItem="2Dy-Qu-vcS" firstAttribute="top" secondItem="qHK-u5-deF" secondAttribute="bottom" constant="10" id="kg6-VF-Eir"/>
                                                    <constraint firstItem="i0t-cO-tWC" firstAttribute="top" secondItem="f95-wC-cWi" secondAttribute="bottom" constant="20" id="lIU-zI-vgR"/>
                                                    <constraint firstItem="MA9-2w-o5p" firstAttribute="leading" secondItem="FxR-CY-fkS" secondAttribute="leading" constant="30" id="n9n-o7-dZz"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Dy-Qu-vcS" secondAttribute="trailing" constant="30" id="peb-Lg-f9S"/>
                                                    <constraint firstAttribute="trailing" secondItem="45D-5u-dRn" secondAttribute="trailing" constant="30" id="vI1-31-RMu"/>
                                                    <constraint firstAttribute="trailing" secondItem="MA9-2w-o5p" secondAttribute="trailing" constant="30" id="xOU-uq-mmZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="f95-wC-cWi" secondAttribute="trailing" constant="30" id="zEA-wG-2Hj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5hb-q2-7yS" firstAttribute="top" secondItem="6zm-EG-wIR" secondAttribute="bottom" id="3oR-bs-elc"/>
                                            <constraint firstItem="vGg-8j-h6R" firstAttribute="top" secondItem="5hb-q2-7yS" secondAttribute="bottom" id="5hM-x8-v0H"/>
                                            <constraint firstItem="vGg-8j-h6R" firstAttribute="leading" secondItem="mUY-K0-qt7" secondAttribute="leading" id="Cqf-Di-Cwv"/>
                                            <constraint firstItem="Ie4-hU-ZM0" firstAttribute="leading" secondItem="mUY-K0-qt7" secondAttribute="leading" id="GSu-WB-SoS"/>
                                            <constraint firstItem="FxR-CY-fkS" firstAttribute="top" secondItem="Ie4-hU-ZM0" secondAttribute="bottom" id="IRD-VC-HEf"/>
                                            <constraint firstAttribute="height" constant="1500" id="KDt-By-wIX"/>
                                            <constraint firstItem="FxR-CY-fkS" firstAttribute="leading" secondItem="mUY-K0-qt7" secondAttribute="leading" constant="8" id="KR9-Pp-8H9"/>
                                            <constraint firstItem="6zm-EG-wIR" firstAttribute="leading" secondItem="mUY-K0-qt7" secondAttribute="leading" id="Lj3-lv-9AK"/>
                                            <constraint firstItem="ZVx-NJ-q8w" firstAttribute="leading" secondItem="mUY-K0-qt7" secondAttribute="leading" id="P4W-ST-yRW"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVx-NJ-q8w" secondAttribute="trailing" id="XxZ-k3-oYM"/>
                                            <constraint firstItem="Ie4-hU-ZM0" firstAttribute="top" secondItem="mUY-K0-qt7" secondAttribute="top" id="YnQ-w6-3db"/>
                                            <constraint firstAttribute="trailing" secondItem="6zm-EG-wIR" secondAttribute="trailing" id="aE6-WV-gBJ"/>
                                            <constraint firstAttribute="bottom" secondItem="ZVx-NJ-q8w" secondAttribute="bottom" id="dGf-xE-IJu"/>
                                            <constraint firstAttribute="trailing" secondItem="5hb-q2-7yS" secondAttribute="trailing" id="dOd-9P-P3f"/>
                                            <constraint firstAttribute="trailing" secondItem="vGg-8j-h6R" secondAttribute="trailing" id="eRc-nU-ynD"/>
                                            <constraint firstItem="ZVx-NJ-q8w" firstAttribute="top" secondItem="vGg-8j-h6R" secondAttribute="bottom" id="hQL-jP-UzH"/>
                                            <constraint firstItem="6zm-EG-wIR" firstAttribute="top" secondItem="FxR-CY-fkS" secondAttribute="bottom" constant="10" id="pJM-rR-1aM"/>
                                            <constraint firstAttribute="trailing" secondItem="FxR-CY-fkS" secondAttribute="trailing" constant="8" id="qa6-ad-xWp"/>
                                            <constraint firstItem="5hb-q2-7yS" firstAttribute="leading" secondItem="mUY-K0-qt7" secondAttribute="leading" id="qzi-Bv-mKo"/>
                                            <constraint firstAttribute="trailing" secondItem="Ie4-hU-ZM0" secondAttribute="trailing" id="tDS-w3-FU5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mUY-K0-qt7" secondAttribute="bottom" id="36w-lv-uZS"/>
                                    <constraint firstItem="mUY-K0-qt7" firstAttribute="top" secondItem="rdk-zL-8na" secondAttribute="top" id="F4o-aT-fqD"/>
                                    <constraint firstItem="mUY-K0-qt7" firstAttribute="leading" secondItem="rdk-zL-8na" secondAttribute="leading" id="c61-15-5OA"/>
                                    <constraint firstAttribute="trailing" secondItem="mUY-K0-qt7" secondAttribute="trailing" id="dFT-4Q-TZR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LVX-Oc-VDk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="R4J-cP-OEg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxb-46-dHx" firstAttribute="trailing" secondItem="rdk-zL-8na" secondAttribute="trailing" id="5u7-De-WOt"/>
                            <constraint firstItem="rdk-zL-8na" firstAttribute="leading" secondItem="gxb-46-dHx" secondAttribute="leading" id="Btb-4y-hBU"/>
                            <constraint firstItem="mUY-K0-qt7" firstAttribute="height" secondItem="63V-A0-RZJ" secondAttribute="height" priority="250" id="F7e-rC-Z4E"/>
                            <constraint firstItem="rdk-zL-8na" firstAttribute="top" secondItem="gxb-46-dHx" secondAttribute="top" constant="-44" id="hBX-nC-VBg"/>
                            <constraint firstItem="mUY-K0-qt7" firstAttribute="width" secondItem="63V-A0-RZJ" secondAttribute="width" id="iZ4-8o-DHB"/>
                            <constraint firstItem="gxb-46-dHx" firstAttribute="bottom" secondItem="rdk-zL-8na" secondAttribute="bottom" id="rza-ZN-TFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxb-46-dHx"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="TRZ-n8-P2t" id="Pw1-E7-TDB"/>
                        <outlet property="currencyTextField" destination="NTW-cY-8kd" id="aQU-sh-x8d"/>
                        <outlet property="emailTextField" destination="f95-wC-cWi" id="Qdz-e9-ij2"/>
                        <outlet property="firstnameTextfield" destination="2Dy-Qu-vcS" id="Bne-hM-cgW"/>
                        <outlet property="passwordTextfield" destination="2tD-Rz-IJ0" id="37r-PQ-9iq"/>
                        <outlet property="saveButton" destination="45D-5u-dRn" id="pSD-FC-BvN"/>
                        <outlet property="termsButton" destination="CZA-Yx-ALT" id="3VV-OD-JS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhP-oe-rJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
