<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Toy-8l-XEj">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Ier-5M-mDR" customClass="SettingsViewController" customModule="WolfFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBb-Dn-E43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-zr-JSW" userLabel="Base header View" customClass="BaseHeaderView" customModule="WolfFX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mfm-xm-t4O"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-Wv-4Oa">
                                <rect key="frame" x="0.0" y="144" width="414" height="1322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GO-JZ-0kf" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-Dh-mFn">
                                                <rect key="frame" x="10" y="0.0" width="394" height="570"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk2-Nj-cZ6" userLabel="Header View">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-1p-ZcC">
                                                                <rect key="frame" x="197" y="50" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0ye-1p-ZcC" firstAttribute="centerX" secondItem="Kk2-Nj-cZ6" secondAttribute="centerX" id="3AB-ag-oP4"/>
                                                            <constraint firstAttribute="height" constant="100" id="Q4W-pP-cdO"/>
                                                            <constraint firstItem="0ye-1p-ZcC" firstAttribute="centerY" secondItem="Kk2-Nj-cZ6" secondAttribute="centerY" id="Uio-ko-Aps"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hj4-1j-Pcr">
                                                        <rect key="frame" x="0.0" y="100" width="394" height="480"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T9-8M-RvT" userLabel="Profile Data View">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cM-NS-arP">
                                                                        <rect key="frame" x="10" y="40" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="D96-dg-8sf">
                                                                        <rect key="frame" x="364" y="30" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="D96-dg-8sf" secondAttribute="height" multiplier="1:1" id="43G-9Y-qyf"/>
                                                                            <constraint firstAttribute="width" constant="20" id="y5k-R1-Yo8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="8cM-NS-arP" firstAttribute="centerY" secondItem="2T9-8M-RvT" secondAttribute="centerY" id="3q7-a4-Pow"/>
                                                                    <constraint firstAttribute="trailing" secondItem="D96-dg-8sf" secondAttribute="trailing" constant="10" id="58n-Uu-U8c"/>
                                                                    <constraint firstItem="8cM-NS-arP" firstAttribute="leading" secondItem="2T9-8M-RvT" secondAttribute="leading" constant="10" id="8h2-T6-jgW"/>
                                                                    <constraint firstItem="D96-dg-8sf" firstAttribute="centerY" secondItem="8cM-NS-arP" secondAttribute="centerY" id="Mrw-WI-hWr"/>
                                                                    <constraint firstAttribute="height" constant="80" id="SjD-VC-0pX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TId-Qc-YPT" userLabel="Language Header View">
                                                                <rect key="frame" x="0.0" y="80" width="394" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO5-mk-QBw">
                                                                        <rect key="frame" x="10" y="40" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="V8M-YN-zG0">
                                                                        <rect key="frame" x="364" y="30" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="V8M-YN-zG0" secondAttribute="height" multiplier="1:1" id="jGL-f8-MZh"/>
                                                                            <constraint firstAttribute="width" constant="20" id="xaV-5g-qTi"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="V8M-YN-zG0" firstAttribute="centerY" secondItem="cO5-mk-QBw" secondAttribute="centerY" id="44V-y9-iTC"/>
                                                                    <constraint firstItem="cO5-mk-QBw" firstAttribute="centerY" secondItem="TId-Qc-YPT" secondAttribute="centerY" id="I5M-Pp-VPL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="V8M-YN-zG0" secondAttribute="trailing" constant="10" id="XfY-ti-cP8"/>
                                                                    <constraint firstItem="cO5-mk-QBw" firstAttribute="leading" secondItem="TId-Qc-YPT" secondAttribute="leading" constant="10" id="bny-MB-H3c"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ii-H6-He6" userLabel="Language View">
                                                                <rect key="frame" x="0.0" y="160" width="394" height="80"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-Hc-bF5">
                                                                        <rect key="frame" x="10" y="0.0" width="374" height="80"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7dN-Bv-8Ez">
                                                                            <size key="itemSize" width="100" height="50"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LanguageCell" id="NDS-nc-lqs" customClass="LanguageCell" customModule="WolfFX" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="53"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="POe-F0-kur">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="53"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBv-mk-1dI" userLabel="Central View">
                                                                                            <rect key="frame" x="1" y="10" width="183" height="33"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-4H-R6D">
                                                                                            <rect key="frame" x="1" y="10" width="183" height="33"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="CBv-mk-1dI" firstAttribute="leading" secondItem="POe-F0-kur" secondAttribute="leading" constant="1" id="4be-s3-Xnz"/>
                                                                                        <constraint firstItem="vVL-4H-R6D" firstAttribute="bottom" secondItem="CBv-mk-1dI" secondAttribute="bottom" id="EVC-VK-92s"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="CBv-mk-1dI" secondAttribute="trailing" constant="1" id="IUB-4v-G7g"/>
                                                                                        <constraint firstItem="vVL-4H-R6D" firstAttribute="top" secondItem="CBv-mk-1dI" secondAttribute="top" id="TVo-Bm-XrK"/>
                                                                                        <constraint firstItem="vVL-4H-R6D" firstAttribute="trailing" secondItem="CBv-mk-1dI" secondAttribute="trailing" id="WeF-rz-Waa"/>
                                                                                        <constraint firstItem="CBv-mk-1dI" firstAttribute="top" secondItem="POe-F0-kur" secondAttribute="top" constant="10" id="ZED-eg-jdf"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="CBv-mk-1dI" secondAttribute="bottom" constant="10" id="i0N-0U-WRE"/>
                                                                                        <constraint firstItem="vVL-4H-R6D" firstAttribute="leading" secondItem="CBv-mk-1dI" secondAttribute="leading" id="qsZ-2g-ldv"/>
                                                                                    </constraints>
                                                                                </collectionViewCellContentView>
                                                                                <size key="customSize" width="185" height="53"/>
                                                                                <connections>
                                                                                    <outlet property="centralView" destination="CBv-mk-1dI" id="c5a-TM-1cg"/>
                                                                                    <outlet property="title" destination="vVL-4H-R6D" id="niz-DN-dZU"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="Ier-5M-mDR" id="PZh-JA-neL"/>
                                                                            <outlet property="delegate" destination="Ier-5M-mDR" id="ZlF-WM-wwe"/>
                                                                        </connections>
                                                                    </collectionView>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="4Xe-Hc-bF5" secondAttribute="trailing" constant="10" id="21v-72-7E0"/>
                                                                    <constraint firstItem="4Xe-Hc-bF5" firstAttribute="top" secondItem="3Ii-H6-He6" secondAttribute="top" id="Ux7-iG-YSM"/>
                                                                    <constraint firstItem="4Xe-Hc-bF5" firstAttribute="leading" secondItem="3Ii-H6-He6" secondAttribute="leading" constant="10" id="tRH-QN-5Xw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4Xe-Hc-bF5" secondAttribute="bottom" id="y5w-qY-Pnu"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-Ug-Ktr" userLabel="Support Header View">
                                                                <rect key="frame" x="0.0" y="160" width="394" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="mP0-PY-IQd">
                                                                        <rect key="frame" x="364" y="30" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Ach-qx-fLo"/>
                                                                            <constraint firstAttribute="width" secondItem="mP0-PY-IQd" secondAttribute="height" multiplier="1:1" id="Hmv-Zw-wXA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-dX-KJX">
                                                                        <rect key="frame" x="10" y="40" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="mP0-PY-IQd" secondAttribute="trailing" constant="10" id="BfM-Eg-J8Y"/>
                                                                    <constraint firstItem="mP0-PY-IQd" firstAttribute="centerY" secondItem="6n1-dX-KJX" secondAttribute="centerY" id="Fmj-CC-gPN"/>
                                                                    <constraint firstItem="6n1-dX-KJX" firstAttribute="centerY" secondItem="h0y-Ug-Ktr" secondAttribute="centerY" id="cp5-7m-Lmg"/>
                                                                    <constraint firstItem="6n1-dX-KJX" firstAttribute="leading" secondItem="h0y-Ug-Ktr" secondAttribute="leading" constant="10" id="iiM-g9-QO4"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-mK-QT9" userLabel="Support View">
                                                                <rect key="frame" x="0.0" y="240" width="394" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="EUv-zg-4fF">
                                                                        <rect key="frame" x="364" y="30" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="EUv-zg-4fF" secondAttribute="height" multiplier="1:1" id="BSk-s9-Ysj"/>
                                                                            <constraint firstAttribute="width" constant="20" id="U4Z-lV-d1h"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact@wolffxwarrior.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NX-9u-Mql">
                                                                        <rect key="frame" x="20" y="30" width="324" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="4NX-9u-Mql" firstAttribute="centerY" secondItem="hv2-mK-QT9" secondAttribute="centerY" id="9xf-3z-MYJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EUv-zg-4fF" secondAttribute="trailing" constant="10" id="CyN-bS-JgF"/>
                                                                    <constraint firstItem="EUv-zg-4fF" firstAttribute="centerY" secondItem="hv2-mK-QT9" secondAttribute="centerY" id="ldt-pa-icG"/>
                                                                    <constraint firstItem="4NX-9u-Mql" firstAttribute="leading" secondItem="hv2-mK-QT9" secondAttribute="leading" constant="20" id="oxG-xQ-yBz"/>
                                                                    <constraint firstItem="EUv-zg-4fF" firstAttribute="leading" secondItem="4NX-9u-Mql" secondAttribute="trailing" constant="20" id="x3H-3h-qeU"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-1u-4nZ" userLabel="How to trade View">
                                                                <rect key="frame" x="0.0" y="240" width="394" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-a3-cBl">
                                                                        <rect key="frame" x="364" y="30" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="0tf-h6-eNj"/>
                                                                            <constraint firstAttribute="width" secondItem="fh8-a3-cBl" secondAttribute="height" multiplier="1:1" id="2vz-wg-STU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbw-6P-FtS">
                                                                        <rect key="frame" x="10" y="40" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="fh8-a3-cBl" firstAttribute="centerY" secondItem="Jbw-6P-FtS" secondAttribute="centerY" id="sXB-bQ-72J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fh8-a3-cBl" secondAttribute="trailing" constant="10" id="uUY-Hb-7mY"/>
                                                                    <constraint firstItem="Jbw-6P-FtS" firstAttribute="leading" secondItem="hKm-1u-4nZ" secondAttribute="leading" constant="10" id="vlg-E6-N4s"/>
                                                                    <constraint firstItem="Jbw-6P-FtS" firstAttribute="centerY" secondItem="hKm-1u-4nZ" secondAttribute="centerY" id="x31-5B-u6p"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-9l-JlV" userLabel="Legal Info Title View">
                                                                <rect key="frame" x="0.0" y="320" width="394" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-wq-waL">
                                                                        <rect key="frame" x="10" y="40" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="MPa-Tr-rUU">
                                                                        <rect key="frame" x="364" y="30" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="eQk-lm-JPK"/>
                                                                            <constraint firstAttribute="width" secondItem="MPa-Tr-rUU" secondAttribute="height" multiplier="1:1" id="gOM-h8-qXy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="BJo-wq-waL" firstAttribute="leading" secondItem="rHe-9l-JlV" secondAttribute="leading" constant="10" id="8t9-OA-G5H"/>
                                                                    <constraint firstItem="BJo-wq-waL" firstAttribute="centerY" secondItem="rHe-9l-JlV" secondAttribute="centerY" id="Mns-Se-B15"/>
                                                                    <constraint firstItem="MPa-Tr-rUU" firstAttribute="centerY" secondItem="BJo-wq-waL" secondAttribute="centerY" id="Pgo-OQ-OWC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MPa-Tr-rUU" secondAttribute="trailing" constant="10" id="c76-dH-FiI"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg6-uk-IW7" userLabel="Legal Info View">
                                                                <rect key="frame" x="0.0" y="400" width="394" height="0.0"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-hY-Nw1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="0.0"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LegalInfoCell" id="jss-ol-2Ye" customClass="LegalInfoCell" customModule="WolfFX" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jss-ol-2Ye" id="PiV-72-4Ed">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqW-s4-Mgs">
                                                                                            <rect key="frame" x="10" y="22" width="374" height="0.0"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="RqW-s4-Mgs" firstAttribute="centerY" secondItem="PiV-72-4Ed" secondAttribute="centerY" id="H1z-bR-gzp"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="RqW-s4-Mgs" secondAttribute="trailing" constant="10" id="M5v-Vk-oco"/>
                                                                                        <constraint firstItem="RqW-s4-Mgs" firstAttribute="leading" secondItem="PiV-72-4Ed" secondAttribute="leading" constant="10" id="UYy-2q-Bei"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <connections>
                                                                                    <outlet property="title" destination="RqW-s4-Mgs" id="TzS-OX-JMc"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="Ier-5M-mDR" id="3mI-tx-Ctr"/>
                                                                            <outlet property="delegate" destination="Ier-5M-mDR" id="0Lg-4C-wgH"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="nWZ-hY-Nw1" secondAttribute="trailing" id="0ev-l3-11D"/>
                                                                    <constraint firstItem="nWZ-hY-Nw1" firstAttribute="leading" secondItem="pg6-uk-IW7" secondAttribute="leading" id="99a-g0-LsE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nWZ-hY-Nw1" secondAttribute="bottom" id="CfU-ub-GeZ"/>
                                                                    <constraint firstItem="nWZ-hY-Nw1" firstAttribute="top" secondItem="pg6-uk-IW7" secondAttribute="top" id="Nrx-Vc-KAh"/>
                                                                    <constraint firstAttribute="height" priority="750" constant="600" id="tpX-sK-fUO"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-qb-eBN" userLabel="Sign Out View">
                                                                <rect key="frame" x="0.0" y="400" width="394" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92w-93-z5B">
                                                                        <rect key="frame" x="10" y="40" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-cn-SBx">
                                                                        <rect key="frame" x="364" y="30" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="bNm-bi-Itn"/>
                                                                            <constraint firstAttribute="width" secondItem="gH1-cn-SBx" secondAttribute="height" multiplier="1:1" id="oPR-BH-fm3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="92w-93-z5B" firstAttribute="leading" secondItem="QPe-qb-eBN" secondAttribute="leading" constant="10" id="P8R-jm-Ztg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gH1-cn-SBx" secondAttribute="trailing" constant="10" id="bgj-77-jeJ"/>
                                                                    <constraint firstItem="92w-93-z5B" firstAttribute="centerY" secondItem="QPe-qb-eBN" secondAttribute="centerY" id="exo-S3-0WU"/>
                                                                    <constraint firstItem="gH1-cn-SBx" firstAttribute="centerY" secondItem="92w-93-z5B" secondAttribute="centerY" id="pb3-bb-Hvs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gH1-cn-SBx" secondAttribute="trailing" constant="10" id="skT-4j-pvS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hKm-1u-4nZ" firstAttribute="height" secondItem="h0y-Ug-Ktr" secondAttribute="height" id="1ug-uB-8L7"/>
                                                            <constraint firstItem="pg6-uk-IW7" firstAttribute="bottom" secondItem="QPe-qb-eBN" secondAttribute="top" id="Hvi-nz-1rs"/>
                                                            <constraint firstItem="rHe-9l-JlV" firstAttribute="height" secondItem="hKm-1u-4nZ" secondAttribute="height" id="bFU-gm-5wb"/>
                                                            <constraint firstItem="QPe-qb-eBN" firstAttribute="height" secondItem="rHe-9l-JlV" secondAttribute="height" id="h7B-eh-kiA"/>
                                                            <constraint firstItem="h0y-Ug-Ktr" firstAttribute="height" secondItem="3Ii-H6-He6" secondAttribute="height" id="kh4-vQ-v6P"/>
                                                            <constraint firstItem="2T9-8M-RvT" firstAttribute="height" secondItem="TId-Qc-YPT" secondAttribute="height" id="oxL-xe-UCl"/>
                                                            <constraint firstItem="pg6-uk-IW7" firstAttribute="top" secondItem="rHe-9l-JlV" secondAttribute="bottom" id="qa2-pC-8tf"/>
                                                            <constraint firstItem="hv2-mK-QT9" firstAttribute="height" secondItem="h0y-Ug-Ktr" secondAttribute="height" id="qyx-GO-Cwn"/>
                                                            <constraint firstItem="3Ii-H6-He6" firstAttribute="height" secondItem="TId-Qc-YPT" secondAttribute="height" id="rbC-dM-8sa"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Kk2-Nj-cZ6" secondAttribute="trailing" id="15t-d9-x5N"/>
                                                    <constraint firstAttribute="trailing" secondItem="hj4-1j-Pcr" secondAttribute="trailing" id="5sG-YQ-wQW"/>
                                                    <constraint firstItem="hj4-1j-Pcr" firstAttribute="top" secondItem="Kk2-Nj-cZ6" secondAttribute="bottom" id="9wj-Hk-n5W"/>
                                                    <constraint firstItem="Kk2-Nj-cZ6" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="Ywm-kp-ZxC"/>
                                                    <constraint firstItem="hj4-1j-Pcr" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="vBB-66-HxV"/>
                                                    <constraint firstItem="Kk2-Nj-cZ6" firstAttribute="top" secondItem="Hvd-Dh-mFn" secondAttribute="top" id="zxY-mt-vUr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-aw-TZd">
                                                <rect key="frame" x="10" y="580" width="394" height="920"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hvd-Dh-mFn" firstAttribute="top" secondItem="7GO-JZ-0kf" secondAttribute="top" id="0Jg-72-OMX"/>
                                            <constraint firstAttribute="bottom" secondItem="jYi-aw-TZd" secondAttribute="bottom" id="36d-B2-aZf"/>
                                            <constraint firstItem="Hvd-Dh-mFn" firstAttribute="leading" secondItem="7GO-JZ-0kf" secondAttribute="leading" constant="10" id="54D-WW-qVI"/>
                                            <constraint firstItem="jYi-aw-TZd" firstAttribute="top" secondItem="Hvd-Dh-mFn" secondAttribute="bottom" constant="10" id="Kc6-nP-tkk"/>
                                            <constraint firstItem="jYi-aw-TZd" firstAttribute="leading" secondItem="7GO-JZ-0kf" secondAttribute="leading" constant="10" id="OsW-v4-nGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Hvd-Dh-mFn" secondAttribute="trailing" constant="10" id="PkC-03-5KN"/>
                                            <constraint firstItem="hj4-1j-Pcr" firstAttribute="bottom" secondItem="jYi-aw-TZd" secondAttribute="top" id="UYz-MF-s3h"/>
                                            <constraint firstAttribute="trailing" secondItem="jYi-aw-TZd" secondAttribute="trailing" constant="10" id="e7V-W1-DHl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7GO-JZ-0kf" firstAttribute="leading" secondItem="Uy1-Wv-4Oa" secondAttribute="leading" id="LDJ-4L-q5P"/>
                                    <constraint firstItem="7GO-JZ-0kf" firstAttribute="width" secondItem="Uy1-Wv-4Oa" secondAttribute="width" id="Zo0-m4-Ztx"/>
                                    <constraint firstAttribute="trailing" secondItem="7GO-JZ-0kf" secondAttribute="trailing" id="bXk-Vd-3cn"/>
                                    <constraint firstItem="7GO-JZ-0kf" firstAttribute="top" secondItem="Uy1-Wv-4Oa" secondAttribute="top" id="kGk-Dh-PaE"/>
                                    <constraint firstAttribute="bottom" secondItem="7GO-JZ-0kf" secondAttribute="bottom" id="qgh-EM-OXW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="P7g-uf-MYe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NR4-GK-CLI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cq5-Ks-UDm" firstAttribute="bottom" secondItem="Uy1-Wv-4Oa" secondAttribute="bottom" id="7cJ-vS-Tux"/>
                            <constraint firstItem="yNb-zr-JSW" firstAttribute="top" secondItem="Cq5-Ks-UDm" secondAttribute="top" id="PZS-vH-Yka"/>
                            <constraint firstItem="Cq5-Ks-UDm" firstAttribute="trailing" secondItem="Uy1-Wv-4Oa" secondAttribute="trailing" id="WFd-Ut-Bwg"/>
                            <constraint firstItem="7GO-JZ-0kf" firstAttribute="height" secondItem="PBb-Dn-E43" secondAttribute="height" id="Yi7-AS-rK4"/>
                            <constraint firstItem="yNb-zr-JSW" firstAttribute="leading" secondItem="Cq5-Ks-UDm" secondAttribute="leading" id="ZaM-2O-7He"/>
                            <constraint firstItem="Cq5-Ks-UDm" firstAttribute="trailing" secondItem="yNb-zr-JSW" secondAttribute="trailing" id="chu-8H-UoF"/>
                            <constraint firstItem="Uy1-Wv-4Oa" firstAttribute="top" secondItem="yNb-zr-JSW" secondAttribute="bottom" id="pGp-bc-9ba"/>
                            <constraint firstItem="Uy1-Wv-4Oa" firstAttribute="leading" secondItem="Cq5-Ks-UDm" secondAttribute="leading" id="zYF-KR-QZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cq5-Ks-UDm"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="collectionView" destination="4Xe-Hc-bF5" id="0PL-cO-KNM"/>
                        <outlet property="howToTrade" destination="Jbw-6P-FtS" id="amR-fp-geZ"/>
                        <outlet property="howToTradeView" destination="hKm-1u-4nZ" id="SEC-a1-hnp"/>
                        <outlet property="language" destination="cO5-mk-QBw" id="NcK-rD-5N5"/>
                        <outlet property="languageArrow" destination="V8M-YN-zG0" id="fk8-de-Mn9"/>
                        <outlet property="languageHeaderView" destination="TId-Qc-YPT" id="Nce-hR-hNh"/>
                        <outlet property="languageView" destination="3Ii-H6-He6" id="aBS-27-kRe"/>
                        <outlet property="legalArrow" destination="MPa-Tr-rUU" id="5Ie-Ka-gRi"/>
                        <outlet property="legalInfoView" destination="pg6-uk-IW7" id="gOR-cf-cQc"/>
                        <outlet property="legalInformation" destination="BJo-wq-waL" id="OiM-6W-8yS"/>
                        <outlet property="legalInformationTitleView" destination="rHe-9l-JlV" id="v8s-FH-jQ5"/>
                        <outlet property="loginAndSighOutLabel" destination="92w-93-z5B" id="iWd-4a-tAY"/>
                        <outlet property="profileData" destination="8cM-NS-arP" id="nwI-BG-eSJ"/>
                        <outlet property="profileDataView" destination="2T9-8M-RvT" id="y7q-Sd-sY2"/>
                        <outlet property="settingsTitle" destination="0ye-1p-ZcC" id="RBC-d8-ZHu"/>
                        <outlet property="signOutView" destination="QPe-qb-eBN" id="V5N-T6-Pdj"/>
                        <outlet property="support" destination="6n1-dX-KJX" id="wmp-6H-RMV"/>
                        <outlet property="supportHeaderView" destination="h0y-Ug-Ktr" id="6Li-Ss-oUS"/>
                        <outlet property="supportView" destination="hv2-mK-QT9" id="NwY-1w-yd7"/>
                        <outlet property="suppportArrow" destination="mP0-PY-IQd" id="M3V-0N-raH"/>
                        <outlet property="tableView" destination="nWZ-hY-Nw1" id="b3f-uS-sET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REc-R8-c9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="155.35714285714286"/>
        </scene>
        <!--Profile Details View Controller-->
        <scene sceneID="ONK-2v-FJ2">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailsViewController" id="ijF-2b-dkl" customClass="ProfileDetailsViewController" customModule="WolfFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lX1-jI-IdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-6c-aCF">
                                <rect key="frame" x="0.0" y="44" width="414" height="1456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5M-Wk-0EP" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1456"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKG-3u-hfF" customClass="BaseHeaderView" customModule="WolfFX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ksn-wk-Twf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-9G-MlK">
                                                <rect key="frame" x="30" y="150" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UH5-7b-Ugf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zru-lu-v53">
                                                <rect key="frame" x="30" y="210" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-7a-Taj">
                                                <rect key="frame" x="30" y="220" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="erE-CY-0Vo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afE-V7-8LW">
                                                <rect key="frame" x="30" y="280" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQy-Oa-ZV7">
                                                <rect key="frame" x="30" y="290" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T62-SN-BlV">
                                                <rect key="frame" x="30" y="344" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-lE-oDG">
                                                <rect key="frame" x="30" y="354" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-Jc-dXu">
                                                <rect key="frame" x="30" y="398" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-1m-F6Q">
                                                <rect key="frame" x="30" y="452" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSx-Ar-lAP">
                                                <rect key="frame" x="30" y="462" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw1-vp-rBq" customClass="CheckboxButton" customModule="WolfFX" customModuleProvider="target">
                                                <rect key="frame" x="30" y="516" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AuJ-bO-7ag"/>
                                                    <constraint firstAttribute="width" secondItem="Zw1-vp-rBq" secondAttribute="height" multiplier="1:1" id="bXh-tF-Mk2"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-nc-LSt">
                                                <rect key="frame" x="70" y="496" width="314" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1F4-7a-Taj" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="0aN-4I-aT0"/>
                                            <constraint firstItem="T62-SN-BlV" firstAttribute="top" secondItem="EQy-Oa-ZV7" secondAttribute="bottom" constant="20" id="2zS-Is-y3t"/>
                                            <constraint firstItem="afE-V7-8LW" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="3Gm-VZ-0B8"/>
                                            <constraint firstAttribute="trailing" secondItem="T62-SN-BlV" secondAttribute="trailing" constant="30" id="6S8-m7-MKs"/>
                                            <constraint firstAttribute="trailing" secondItem="1ra-1m-F6Q" secondAttribute="trailing" constant="30" id="78g-a0-WHW"/>
                                            <constraint firstItem="afE-V7-8LW" firstAttribute="top" secondItem="1F4-7a-Taj" secondAttribute="bottom" constant="20" id="8bj-tP-KSC"/>
                                            <constraint firstItem="T62-SN-BlV" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="9IW-MN-FIg"/>
                                            <constraint firstItem="NKG-3u-hfF" firstAttribute="top" secondItem="w5M-Wk-0EP" secondAttribute="top" id="A88-hm-gud"/>
                                            <constraint firstItem="Qf4-Jc-dXu" firstAttribute="top" secondItem="iNl-lE-oDG" secondAttribute="bottom" constant="10" id="BA0-1d-suj"/>
                                            <constraint firstAttribute="trailing" secondItem="EQy-Oa-ZV7" secondAttribute="trailing" constant="30" id="G3E-Rt-QTC"/>
                                            <constraint firstItem="Zw1-vp-rBq" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="G4x-rd-Wez"/>
                                            <constraint firstItem="EQy-Oa-ZV7" firstAttribute="top" secondItem="afE-V7-8LW" secondAttribute="bottom" constant="10" id="Gf2-yv-Uks"/>
                                            <constraint firstAttribute="trailing" secondItem="OSx-Ar-lAP" secondAttribute="trailing" constant="30" id="H03-v7-OpL"/>
                                            <constraint firstItem="OSx-Ar-lAP" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="M4u-Uq-JRW"/>
                                            <constraint firstItem="1ra-1m-F6Q" firstAttribute="top" secondItem="Qf4-Jc-dXu" secondAttribute="bottom" constant="20" id="MNC-z4-K2H"/>
                                            <constraint firstItem="EQy-Oa-ZV7" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="Ole-Ud-0xY"/>
                                            <constraint firstItem="iNl-lE-oDG" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="PB6-bD-8bc"/>
                                            <constraint firstAttribute="trailing" secondItem="afE-V7-8LW" secondAttribute="trailing" constant="30" id="ROx-fG-DmV"/>
                                            <constraint firstItem="Zw1-vp-rBq" firstAttribute="top" secondItem="OSx-Ar-lAP" secondAttribute="bottom" constant="20" id="Wa5-gF-qUr"/>
                                            <constraint firstItem="Zru-lu-v53" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="a4N-z7-wjq"/>
                                            <constraint firstItem="iNl-lE-oDG" firstAttribute="top" secondItem="T62-SN-BlV" secondAttribute="bottom" constant="10" id="aZG-mw-F3X"/>
                                            <constraint firstItem="iaa-nc-LSt" firstAttribute="centerY" secondItem="Zw1-vp-rBq" secondAttribute="centerY" id="ahH-tm-9gj"/>
                                            <constraint firstItem="1ra-1m-F6Q" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="bQc-th-XvF"/>
                                            <constraint firstAttribute="trailing" secondItem="NKG-3u-hfF" secondAttribute="trailing" id="dPH-qJ-h4p"/>
                                            <constraint firstAttribute="trailing" secondItem="Zru-lu-v53" secondAttribute="trailing" constant="30" id="dXJ-sd-iAJ"/>
                                            <constraint firstItem="Acx-9G-MlK" firstAttribute="top" secondItem="NKG-3u-hfF" secondAttribute="bottom" constant="50" id="eSp-hd-OyO"/>
                                            <constraint firstItem="NKG-3u-hfF" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" id="egR-1a-GSJ"/>
                                            <constraint firstItem="Zru-lu-v53" firstAttribute="top" secondItem="Acx-9G-MlK" secondAttribute="bottom" constant="20" id="f4p-2p-dyF"/>
                                            <constraint firstItem="1F4-7a-Taj" firstAttribute="top" secondItem="Zru-lu-v53" secondAttribute="bottom" constant="10" id="fiR-Y6-20Y"/>
                                            <constraint firstItem="iaa-nc-LSt" firstAttribute="leading" secondItem="Zw1-vp-rBq" secondAttribute="trailing" constant="10" id="gQa-Bn-cJJ"/>
                                            <constraint firstAttribute="trailing" secondItem="1F4-7a-Taj" secondAttribute="trailing" constant="30" id="gXl-sV-d0E"/>
                                            <constraint firstAttribute="trailing" secondItem="Acx-9G-MlK" secondAttribute="trailing" constant="30" id="hnf-t3-8cV"/>
                                            <constraint firstItem="Qf4-Jc-dXu" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="if5-kK-dUV"/>
                                            <constraint firstAttribute="trailing" secondItem="iNl-lE-oDG" secondAttribute="trailing" constant="30" id="o7Z-an-vuG"/>
                                            <constraint firstItem="OSx-Ar-lAP" firstAttribute="top" secondItem="1ra-1m-F6Q" secondAttribute="bottom" constant="10" id="tp7-oe-Nsw"/>
                                            <constraint firstAttribute="trailing" secondItem="iaa-nc-LSt" secondAttribute="trailing" constant="30" id="v8g-Dp-nBO"/>
                                            <constraint firstAttribute="trailing" secondItem="Qf4-Jc-dXu" secondAttribute="trailing" constant="30" id="v93-1u-9F5"/>
                                            <constraint firstItem="iaa-nc-LSt" firstAttribute="bottom" secondItem="Zw1-vp-rBq" secondAttribute="bottom" constant="20" id="wMm-uQ-QRK"/>
                                            <constraint firstItem="Acx-9G-MlK" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="yJg-9n-sBZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w5M-Wk-0EP" secondAttribute="bottom" id="H7E-Wo-dgd"/>
                                    <constraint firstItem="w5M-Wk-0EP" firstAttribute="top" secondItem="ls1-6c-aCF" secondAttribute="top" id="L3t-gX-Ovh"/>
                                    <constraint firstAttribute="trailing" secondItem="w5M-Wk-0EP" secondAttribute="trailing" id="ZSb-Cs-RjP"/>
                                    <constraint firstItem="hLb-qw-p2q" firstAttribute="bottom" secondItem="w5M-Wk-0EP" secondAttribute="bottom" id="bAn-cS-51Z"/>
                                    <constraint firstItem="w5M-Wk-0EP" firstAttribute="leading" secondItem="ls1-6c-aCF" secondAttribute="leading" id="fiq-a7-oBS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yCn-ZQ-0eG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hLb-qw-p2q"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ei-wd-aKh" customClass="SubmitButton" customModule="WolfFX" customModuleProvider="target">
                                <rect key="frame" x="30" y="610" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YFG-1B-mf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAa-VG-wru" firstAttribute="trailing" secondItem="ls1-6c-aCF" secondAttribute="trailing" id="8wq-3B-4ps"/>
                            <constraint firstItem="2ei-wd-aKh" firstAttribute="top" secondItem="Zw1-vp-rBq" secondAttribute="bottom" constant="20" id="9SK-wx-tUi"/>
                            <constraint firstItem="ls1-6c-aCF" firstAttribute="leading" secondItem="EAa-VG-wru" secondAttribute="leading" id="LD7-M3-R1I"/>
                            <constraint firstItem="ls1-6c-aCF" firstAttribute="top" secondItem="EAa-VG-wru" secondAttribute="top" id="QtG-TQ-Tuf"/>
                            <constraint firstItem="ls1-6c-aCF" firstAttribute="bottom" secondItem="EAa-VG-wru" secondAttribute="bottom" constant="34" id="TTD-CR-a7d"/>
                            <constraint firstItem="w5M-Wk-0EP" firstAttribute="width" secondItem="lX1-jI-IdD" secondAttribute="width" id="myQ-x6-5HA"/>
                            <constraint firstItem="2ei-wd-aKh" firstAttribute="leading" secondItem="EAa-VG-wru" secondAttribute="leading" constant="30" id="t6D-KZ-mhF"/>
                            <constraint firstItem="EAa-VG-wru" firstAttribute="trailing" secondItem="2ei-wd-aKh" secondAttribute="trailing" constant="30" id="tQn-W3-b6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAa-VG-wru"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="clickHereToAccept" destination="iaa-nc-LSt" id="MBd-sp-tiM"/>
                        <outlet property="confirmPasswordTextfield" destination="Qf4-Jc-dXu" id="2Q0-BL-wgC"/>
                        <outlet property="currencyTextfield" destination="OSx-Ar-lAP" id="s3K-gQ-fPh"/>
                        <outlet property="currencyTitle" destination="1ra-1m-F6Q" id="2TS-cc-JaG"/>
                        <outlet property="emailTextField" destination="EQy-Oa-ZV7" id="V3v-yB-ap5"/>
                        <outlet property="emailTitle" destination="afE-V7-8LW" id="hQd-4z-PnX"/>
                        <outlet property="firstNameTextField" destination="1F4-7a-Taj" id="V44-f2-wAA"/>
                        <outlet property="firstNameTitle" destination="Zru-lu-v53" id="KG7-bw-zSC"/>
                        <outlet property="passwordTextField" destination="iNl-lE-oDG" id="pBb-M5-Roj"/>
                        <outlet property="passwordTitle" destination="T62-SN-BlV" id="IAE-LR-c3e"/>
                        <outlet property="profileTitle" destination="Acx-9G-MlK" id="34D-Ki-vgp"/>
                        <outlet property="saveButton" destination="2ei-wd-aKh" id="ecq-k0-Myh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c35-Tw-4Cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="452" height="452"/>
    </resources>
</document>
