<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Toy-8l-XEj">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Ier-5M-mDR" customClass="SettingsViewController" customModule="WolfFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBb-Dn-E43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-Wv-4Oa">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GO-JZ-0kf" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-Dh-mFn">
                                                <rect key="frame" x="10" y="0.0" width="394" height="500"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-zr-JSW" userLabel="Base header View" customClass="BaseHeaderView" customModule="WolfFX" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="mfm-xm-t4O"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk2-Nj-cZ6" userLabel="Header View">
                                                        <rect key="frame" x="0.0" y="100" width="394" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-1p-ZcC">
                                                                <rect key="frame" x="157" y="39.5" width="80.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0ye-1p-ZcC" firstAttribute="centerX" secondItem="Kk2-Nj-cZ6" secondAttribute="centerX" id="3AB-ag-oP4"/>
                                                            <constraint firstAttribute="height" constant="100" id="Q4W-pP-cdO"/>
                                                            <constraint firstItem="0ye-1p-ZcC" firstAttribute="centerY" secondItem="Kk2-Nj-cZ6" secondAttribute="centerY" id="Uio-ko-Aps"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T9-8M-RvT" userLabel="Profile Data View">
                                                        <rect key="frame" x="0.0" y="201" width="394" height="42"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="D96-dg-8sf">
                                                                <rect key="frame" x="364" y="11" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="D96-dg-8sf" secondAttribute="height" multiplier="1:1" id="43G-9Y-qyf"/>
                                                                    <constraint firstAttribute="width" constant="20" id="y5k-R1-Yo8"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="D96-dg-8sf" secondAttribute="trailing" constant="10" id="58n-Uu-U8c"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cM-NS-arP">
                                                        <rect key="frame" x="10" y="211.5" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TId-Qc-YPT" userLabel="Language Header View">
                                                        <rect key="frame" x="0.0" y="244" width="394" height="41.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8E-IE-5fH" userLabel="Language View">
                                                        <rect key="frame" x="0.0" y="286.5" width="394" height="42"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-Ug-Ktr" userLabel="Support View">
                                                        <rect key="frame" x="0.0" y="329.5" width="394" height="42"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-1u-4nZ" userLabel="How to trade View">
                                                        <rect key="frame" x="0.0" y="372.5" width="394" height="42"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-9l-JlV" userLabel="Legal Information View">
                                                        <rect key="frame" x="0.0" y="415.5" width="394" height="41.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-qb-eBN" userLabel="Sign Out View">
                                                        <rect key="frame" x="0.0" y="458" width="394" height="42"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Kk2-Nj-cZ6" secondAttribute="trailing" id="15t-d9-x5N"/>
                                                    <constraint firstAttribute="trailing" secondItem="QPe-qb-eBN" secondAttribute="trailing" id="1e0-RX-mQ4"/>
                                                    <constraint firstItem="QPe-qb-eBN" firstAttribute="height" secondItem="rHe-9l-JlV" secondAttribute="height" id="4Yi-sI-G95"/>
                                                    <constraint firstItem="TId-Qc-YPT" firstAttribute="top" secondItem="2T9-8M-RvT" secondAttribute="bottom" constant="1" id="5B6-2P-dTb"/>
                                                    <constraint firstItem="yNb-zr-JSW" firstAttribute="bottom" secondItem="Kk2-Nj-cZ6" secondAttribute="top" id="68f-1S-oFW"/>
                                                    <constraint firstItem="J8E-IE-5fH" firstAttribute="height" secondItem="QPe-qb-eBN" secondAttribute="height" id="8M4-Rf-6BD"/>
                                                    <constraint firstItem="8cM-NS-arP" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" constant="10" id="8XH-Be-gYs"/>
                                                    <constraint firstItem="J8E-IE-5fH" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="9io-9B-dBc"/>
                                                    <constraint firstItem="2T9-8M-RvT" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="CxM-3d-Cv7"/>
                                                    <constraint firstItem="yNb-zr-JSW" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="FYT-Um-YPL"/>
                                                    <constraint firstAttribute="trailing" secondItem="J8E-IE-5fH" secondAttribute="trailing" id="HMm-6s-6Gc"/>
                                                    <constraint firstItem="h0y-Ug-Ktr" firstAttribute="height" secondItem="hKm-1u-4nZ" secondAttribute="height" id="IDk-4v-XMV"/>
                                                    <constraint firstItem="2T9-8M-RvT" firstAttribute="top" secondItem="Kk2-Nj-cZ6" secondAttribute="bottom" constant="1" id="JbS-ys-hJN"/>
                                                    <constraint firstAttribute="bottom" secondItem="QPe-qb-eBN" secondAttribute="bottom" id="Jjf-29-YKH"/>
                                                    <constraint firstAttribute="trailing" secondItem="8cM-NS-arP" secondAttribute="trailing" constant="10" id="KWq-C9-4g6"/>
                                                    <constraint firstItem="rHe-9l-JlV" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="Ks4-WX-wEg"/>
                                                    <constraint firstAttribute="trailing" secondItem="h0y-Ug-Ktr" secondAttribute="trailing" id="M0Q-da-usM"/>
                                                    <constraint firstItem="h0y-Ug-Ktr" firstAttribute="top" secondItem="J8E-IE-5fH" secondAttribute="bottom" constant="1" id="RNG-A4-fPa"/>
                                                    <constraint firstItem="TId-Qc-YPT" firstAttribute="height" secondItem="h0y-Ug-Ktr" secondAttribute="height" id="TYz-8l-hOj"/>
                                                    <constraint firstItem="hKm-1u-4nZ" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="VZa-aM-Ggl"/>
                                                    <constraint firstAttribute="trailing" secondItem="yNb-zr-JSW" secondAttribute="trailing" id="Wr3-qL-Q0x"/>
                                                    <constraint firstItem="rHe-9l-JlV" firstAttribute="top" secondItem="hKm-1u-4nZ" secondAttribute="bottom" constant="1" id="XSW-Qb-MFc"/>
                                                    <constraint firstItem="TId-Qc-YPT" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="Xfb-8M-5DH"/>
                                                    <constraint firstItem="Kk2-Nj-cZ6" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="Ywm-kp-ZxC"/>
                                                    <constraint firstItem="hKm-1u-4nZ" firstAttribute="top" secondItem="h0y-Ug-Ktr" secondAttribute="bottom" constant="1" id="a3R-SM-EuW"/>
                                                    <constraint firstAttribute="height" constant="500" id="cVk-GC-W31"/>
                                                    <constraint firstItem="hKm-1u-4nZ" firstAttribute="height" secondItem="rHe-9l-JlV" secondAttribute="height" id="lrZ-Jc-KTs"/>
                                                    <constraint firstItem="QPe-qb-eBN" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="mk0-Qe-Low"/>
                                                    <constraint firstItem="h0y-Ug-Ktr" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="nZd-qa-DEL"/>
                                                    <constraint firstItem="J8E-IE-5fH" firstAttribute="top" secondItem="TId-Qc-YPT" secondAttribute="bottom" constant="1" id="naD-R0-gfg"/>
                                                    <constraint firstAttribute="trailing" secondItem="2T9-8M-RvT" secondAttribute="trailing" id="oIp-vA-SYa"/>
                                                    <constraint firstItem="8cM-NS-arP" firstAttribute="centerY" secondItem="2T9-8M-RvT" secondAttribute="centerY" id="sXm-cy-GE0"/>
                                                    <constraint firstItem="D96-dg-8sf" firstAttribute="centerY" secondItem="8cM-NS-arP" secondAttribute="centerY" id="sb6-cj-HRp"/>
                                                    <constraint firstAttribute="trailing" secondItem="rHe-9l-JlV" secondAttribute="trailing" id="uCV-SY-abs"/>
                                                    <constraint firstItem="QPe-qb-eBN" firstAttribute="top" secondItem="rHe-9l-JlV" secondAttribute="bottom" constant="1" id="vsS-HV-QjQ"/>
                                                    <constraint firstItem="2T9-8M-RvT" firstAttribute="height" secondItem="TId-Qc-YPT" secondAttribute="height" id="wwu-P3-cRL"/>
                                                    <constraint firstAttribute="trailing" secondItem="TId-Qc-YPT" secondAttribute="trailing" id="ye8-fJ-dpF"/>
                                                    <constraint firstAttribute="trailing" secondItem="hKm-1u-4nZ" secondAttribute="trailing" id="zbl-du-bMJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-aw-TZd">
                                                <rect key="frame" x="10" y="510" width="394" height="990"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hvd-Dh-mFn" firstAttribute="top" secondItem="7GO-JZ-0kf" secondAttribute="top" id="1Tz-e4-d4g"/>
                                            <constraint firstItem="Hvd-Dh-mFn" firstAttribute="leading" secondItem="7GO-JZ-0kf" secondAttribute="leading" constant="10" id="54D-WW-qVI"/>
                                            <constraint firstAttribute="bottom" secondItem="jYi-aw-TZd" secondAttribute="bottom" id="88a-Y6-gtu"/>
                                            <constraint firstItem="jYi-aw-TZd" firstAttribute="top" secondItem="Hvd-Dh-mFn" secondAttribute="bottom" constant="10" id="Kc6-nP-tkk"/>
                                            <constraint firstItem="jYi-aw-TZd" firstAttribute="leading" secondItem="7GO-JZ-0kf" secondAttribute="leading" constant="10" id="OsW-v4-nGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Hvd-Dh-mFn" secondAttribute="trailing" constant="10" id="PkC-03-5KN"/>
                                            <constraint firstAttribute="trailing" secondItem="jYi-aw-TZd" secondAttribute="trailing" constant="10" id="e7V-W1-DHl"/>
                                            <constraint firstItem="yNb-zr-JSW" firstAttribute="top" secondItem="7GO-JZ-0kf" secondAttribute="top" id="kOK-4W-egj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7GO-JZ-0kf" secondAttribute="bottom" id="CX8-Jc-8la"/>
                                    <constraint firstItem="7GO-JZ-0kf" firstAttribute="leading" secondItem="Uy1-Wv-4Oa" secondAttribute="leading" id="LDJ-4L-q5P"/>
                                    <constraint firstItem="7GO-JZ-0kf" firstAttribute="width" secondItem="Uy1-Wv-4Oa" secondAttribute="width" id="Zo0-m4-Ztx"/>
                                    <constraint firstAttribute="trailing" secondItem="7GO-JZ-0kf" secondAttribute="trailing" id="bXk-Vd-3cn"/>
                                    <constraint firstItem="7GO-JZ-0kf" firstAttribute="top" secondItem="Uy1-Wv-4Oa" secondAttribute="top" id="kUx-oW-cmF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="P7g-uf-MYe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NR4-GK-CLI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cq5-Ks-UDm" firstAttribute="bottom" secondItem="Uy1-Wv-4Oa" secondAttribute="bottom" id="7cJ-vS-Tux"/>
                            <constraint firstItem="Cq5-Ks-UDm" firstAttribute="trailing" secondItem="Uy1-Wv-4Oa" secondAttribute="trailing" id="WFd-Ut-Bwg"/>
                            <constraint firstItem="7GO-JZ-0kf" firstAttribute="height" secondItem="PBb-Dn-E43" secondAttribute="height" id="Yi7-AS-rK4"/>
                            <constraint firstItem="Uy1-Wv-4Oa" firstAttribute="top" secondItem="Cq5-Ks-UDm" secondAttribute="top" id="aVZ-qc-B3T"/>
                            <constraint firstItem="Uy1-Wv-4Oa" firstAttribute="leading" secondItem="Cq5-Ks-UDm" secondAttribute="leading" id="zYF-KR-QZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cq5-Ks-UDm"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="profileDataView" destination="2T9-8M-RvT" id="y7q-Sd-sY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REc-R8-c9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="155.35714285714286"/>
        </scene>
        <!--Profile Details View Controller-->
        <scene sceneID="ONK-2v-FJ2">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailsViewController" id="ijF-2b-dkl" customClass="ProfileDetailsViewController" customModule="WolfFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lX1-jI-IdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-6c-aCF">
                                <rect key="frame" x="0.0" y="44" width="414" height="1456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5M-Wk-0EP" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1456"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKG-3u-hfF" customClass="BaseHeaderView" customModule="WolfFX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ksn-wk-Twf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-9G-MlK">
                                                <rect key="frame" x="30" y="150" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UH5-7b-Ugf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zru-lu-v53">
                                                <rect key="frame" x="30" y="210" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-7a-Taj">
                                                <rect key="frame" x="30" y="241" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="erE-CY-0Vo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afE-V7-8LW">
                                                <rect key="frame" x="30" y="301" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQy-Oa-ZV7">
                                                <rect key="frame" x="30" y="332" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T62-SN-BlV">
                                                <rect key="frame" x="30" y="386" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-lE-oDG">
                                                <rect key="frame" x="30" y="417" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-Jc-dXu">
                                                <rect key="frame" x="30" y="461" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-1m-F6Q">
                                                <rect key="frame" x="30" y="515" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSx-Ar-lAP">
                                                <rect key="frame" x="30" y="546" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw1-vp-rBq" customClass="CheckboxButton" customModule="WolfFX" customModuleProvider="target">
                                                <rect key="frame" x="30" y="600" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AuJ-bO-7ag"/>
                                                    <constraint firstAttribute="width" secondItem="Zw1-vp-rBq" secondAttribute="height" multiplier="1:1" id="bXh-tF-Mk2"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to accept our Client  Agreement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-nc-LSt">
                                                <rect key="frame" x="70" y="605.5" width="314" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1F4-7a-Taj" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="0aN-4I-aT0"/>
                                            <constraint firstItem="T62-SN-BlV" firstAttribute="top" secondItem="EQy-Oa-ZV7" secondAttribute="bottom" constant="20" id="2zS-Is-y3t"/>
                                            <constraint firstItem="afE-V7-8LW" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="3Gm-VZ-0B8"/>
                                            <constraint firstAttribute="trailing" secondItem="T62-SN-BlV" secondAttribute="trailing" constant="30" id="6S8-m7-MKs"/>
                                            <constraint firstAttribute="trailing" secondItem="1ra-1m-F6Q" secondAttribute="trailing" constant="30" id="78g-a0-WHW"/>
                                            <constraint firstItem="afE-V7-8LW" firstAttribute="top" secondItem="1F4-7a-Taj" secondAttribute="bottom" constant="20" id="8bj-tP-KSC"/>
                                            <constraint firstItem="T62-SN-BlV" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="9IW-MN-FIg"/>
                                            <constraint firstItem="NKG-3u-hfF" firstAttribute="top" secondItem="w5M-Wk-0EP" secondAttribute="top" id="A88-hm-gud"/>
                                            <constraint firstItem="Qf4-Jc-dXu" firstAttribute="top" secondItem="iNl-lE-oDG" secondAttribute="bottom" constant="10" id="BA0-1d-suj"/>
                                            <constraint firstAttribute="trailing" secondItem="EQy-Oa-ZV7" secondAttribute="trailing" constant="30" id="G3E-Rt-QTC"/>
                                            <constraint firstItem="Zw1-vp-rBq" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="G4x-rd-Wez"/>
                                            <constraint firstItem="EQy-Oa-ZV7" firstAttribute="top" secondItem="afE-V7-8LW" secondAttribute="bottom" constant="10" id="Gf2-yv-Uks"/>
                                            <constraint firstAttribute="trailing" secondItem="OSx-Ar-lAP" secondAttribute="trailing" constant="30" id="H03-v7-OpL"/>
                                            <constraint firstItem="OSx-Ar-lAP" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="M4u-Uq-JRW"/>
                                            <constraint firstItem="1ra-1m-F6Q" firstAttribute="top" secondItem="Qf4-Jc-dXu" secondAttribute="bottom" constant="20" id="MNC-z4-K2H"/>
                                            <constraint firstItem="EQy-Oa-ZV7" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="Ole-Ud-0xY"/>
                                            <constraint firstItem="iNl-lE-oDG" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="PB6-bD-8bc"/>
                                            <constraint firstAttribute="trailing" secondItem="afE-V7-8LW" secondAttribute="trailing" constant="30" id="ROx-fG-DmV"/>
                                            <constraint firstItem="Zw1-vp-rBq" firstAttribute="top" secondItem="OSx-Ar-lAP" secondAttribute="bottom" constant="20" id="Wa5-gF-qUr"/>
                                            <constraint firstItem="Zru-lu-v53" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="a4N-z7-wjq"/>
                                            <constraint firstItem="iNl-lE-oDG" firstAttribute="top" secondItem="T62-SN-BlV" secondAttribute="bottom" constant="10" id="aZG-mw-F3X"/>
                                            <constraint firstItem="iaa-nc-LSt" firstAttribute="centerY" secondItem="Zw1-vp-rBq" secondAttribute="centerY" id="ahH-tm-9gj"/>
                                            <constraint firstItem="1ra-1m-F6Q" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="bQc-th-XvF"/>
                                            <constraint firstAttribute="trailing" secondItem="NKG-3u-hfF" secondAttribute="trailing" id="dPH-qJ-h4p"/>
                                            <constraint firstAttribute="trailing" secondItem="Zru-lu-v53" secondAttribute="trailing" constant="30" id="dXJ-sd-iAJ"/>
                                            <constraint firstItem="Acx-9G-MlK" firstAttribute="top" secondItem="NKG-3u-hfF" secondAttribute="bottom" constant="50" id="eSp-hd-OyO"/>
                                            <constraint firstItem="NKG-3u-hfF" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" id="egR-1a-GSJ"/>
                                            <constraint firstItem="Zru-lu-v53" firstAttribute="top" secondItem="Acx-9G-MlK" secondAttribute="bottom" constant="20" id="f4p-2p-dyF"/>
                                            <constraint firstItem="1F4-7a-Taj" firstAttribute="top" secondItem="Zru-lu-v53" secondAttribute="bottom" constant="10" id="fiR-Y6-20Y"/>
                                            <constraint firstItem="iaa-nc-LSt" firstAttribute="leading" secondItem="Zw1-vp-rBq" secondAttribute="trailing" constant="10" id="gQa-Bn-cJJ"/>
                                            <constraint firstAttribute="trailing" secondItem="1F4-7a-Taj" secondAttribute="trailing" constant="30" id="gXl-sV-d0E"/>
                                            <constraint firstAttribute="trailing" secondItem="Acx-9G-MlK" secondAttribute="trailing" constant="30" id="hnf-t3-8cV"/>
                                            <constraint firstItem="Qf4-Jc-dXu" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="if5-kK-dUV"/>
                                            <constraint firstAttribute="trailing" secondItem="iNl-lE-oDG" secondAttribute="trailing" constant="30" id="o7Z-an-vuG"/>
                                            <constraint firstItem="OSx-Ar-lAP" firstAttribute="top" secondItem="1ra-1m-F6Q" secondAttribute="bottom" constant="10" id="tp7-oe-Nsw"/>
                                            <constraint firstAttribute="trailing" secondItem="iaa-nc-LSt" secondAttribute="trailing" constant="30" id="v8g-Dp-nBO"/>
                                            <constraint firstAttribute="trailing" secondItem="Qf4-Jc-dXu" secondAttribute="trailing" constant="30" id="v93-1u-9F5"/>
                                            <constraint firstItem="Acx-9G-MlK" firstAttribute="leading" secondItem="w5M-Wk-0EP" secondAttribute="leading" constant="30" id="yJg-9n-sBZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w5M-Wk-0EP" secondAttribute="bottom" id="H7E-Wo-dgd"/>
                                    <constraint firstItem="w5M-Wk-0EP" firstAttribute="top" secondItem="ls1-6c-aCF" secondAttribute="top" id="L3t-gX-Ovh"/>
                                    <constraint firstAttribute="trailing" secondItem="w5M-Wk-0EP" secondAttribute="trailing" id="ZSb-Cs-RjP"/>
                                    <constraint firstItem="hLb-qw-p2q" firstAttribute="bottom" secondItem="w5M-Wk-0EP" secondAttribute="bottom" id="bAn-cS-51Z"/>
                                    <constraint firstItem="w5M-Wk-0EP" firstAttribute="leading" secondItem="ls1-6c-aCF" secondAttribute="leading" id="fiq-a7-oBS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yCn-ZQ-0eG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hLb-qw-p2q"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ei-wd-aKh" customClass="SubmitButton" customModule="WolfFX" customModuleProvider="target">
                                <rect key="frame" x="30" y="694" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YFG-1B-mf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAa-VG-wru" firstAttribute="trailing" secondItem="ls1-6c-aCF" secondAttribute="trailing" id="8wq-3B-4ps"/>
                            <constraint firstItem="2ei-wd-aKh" firstAttribute="top" secondItem="Zw1-vp-rBq" secondAttribute="bottom" constant="20" id="9SK-wx-tUi"/>
                            <constraint firstItem="ls1-6c-aCF" firstAttribute="leading" secondItem="EAa-VG-wru" secondAttribute="leading" id="LD7-M3-R1I"/>
                            <constraint firstItem="ls1-6c-aCF" firstAttribute="top" secondItem="EAa-VG-wru" secondAttribute="top" id="QtG-TQ-Tuf"/>
                            <constraint firstItem="ls1-6c-aCF" firstAttribute="bottom" secondItem="EAa-VG-wru" secondAttribute="bottom" constant="34" id="TTD-CR-a7d"/>
                            <constraint firstItem="w5M-Wk-0EP" firstAttribute="width" secondItem="lX1-jI-IdD" secondAttribute="width" id="myQ-x6-5HA"/>
                            <constraint firstItem="2ei-wd-aKh" firstAttribute="leading" secondItem="EAa-VG-wru" secondAttribute="leading" constant="30" id="t6D-KZ-mhF"/>
                            <constraint firstItem="EAa-VG-wru" firstAttribute="trailing" secondItem="2ei-wd-aKh" secondAttribute="trailing" constant="30" id="tQn-W3-b6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAa-VG-wru"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="Qf4-Jc-dXu" id="2Q0-BL-wgC"/>
                        <outlet property="currencyTextfield" destination="OSx-Ar-lAP" id="s3K-gQ-fPh"/>
                        <outlet property="emailTextField" destination="EQy-Oa-ZV7" id="V3v-yB-ap5"/>
                        <outlet property="firstNameTextField" destination="1F4-7a-Taj" id="V44-f2-wAA"/>
                        <outlet property="passwordTextField" destination="iNl-lE-oDG" id="pBb-M5-Roj"/>
                        <outlet property="saveButton" destination="2ei-wd-aKh" id="ecq-k0-Myh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c35-Tw-4Cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="452" height="452"/>
    </resources>
</document>
