<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Toy-8l-XEj">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Ier-5M-mDR" customClass="SettingsViewController" customModule="WolfFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBb-Dn-E43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-Wv-4Oa">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GO-JZ-0kf" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-Dh-mFn">
                                                <rect key="frame" x="10" y="10" width="394" height="500"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk2-Nj-cZ6" userLabel="Header View">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-1p-ZcC">
                                                                <rect key="frame" x="157" y="39.5" width="80.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0ye-1p-ZcC" firstAttribute="centerX" secondItem="Kk2-Nj-cZ6" secondAttribute="centerX" id="3AB-ag-oP4"/>
                                                            <constraint firstAttribute="height" constant="100" id="Q4W-pP-cdO"/>
                                                            <constraint firstItem="0ye-1p-ZcC" firstAttribute="centerY" secondItem="Kk2-Nj-cZ6" secondAttribute="centerY" id="Uio-ko-Aps"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T9-8M-RvT" userLabel="Profile Data View">
                                                        <rect key="frame" x="0.0" y="101" width="394" height="56"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="D96-dg-8sf">
                                                                <rect key="frame" x="364" y="18" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="D96-dg-8sf" secondAttribute="height" multiplier="1:1" id="43G-9Y-qyf"/>
                                                                    <constraint firstAttribute="width" constant="20" id="y5k-R1-Yo8"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="D96-dg-8sf" secondAttribute="trailing" constant="10" id="58n-Uu-U8c"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cM-NS-arP">
                                                        <rect key="frame" x="10" y="118.5" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TId-Qc-YPT" userLabel="Language Header View">
                                                        <rect key="frame" x="0.0" y="158" width="394" height="56.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8E-IE-5fH" userLabel="Language View">
                                                        <rect key="frame" x="0.0" y="215.5" width="394" height="56"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-Ug-Ktr" userLabel="Support View">
                                                        <rect key="frame" x="0.0" y="272.5" width="394" height="56"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-1u-4nZ" userLabel="How to trade View">
                                                        <rect key="frame" x="0.0" y="329.5" width="394" height="56"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-9l-JlV" userLabel="Legal Information View">
                                                        <rect key="frame" x="0.0" y="386.5" width="394" height="56.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-qb-eBN" userLabel="Sign Out View">
                                                        <rect key="frame" x="0.0" y="444" width="394" height="56"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Kk2-Nj-cZ6" secondAttribute="trailing" id="15t-d9-x5N"/>
                                                    <constraint firstAttribute="trailing" secondItem="QPe-qb-eBN" secondAttribute="trailing" id="1e0-RX-mQ4"/>
                                                    <constraint firstItem="QPe-qb-eBN" firstAttribute="height" secondItem="rHe-9l-JlV" secondAttribute="height" id="4Yi-sI-G95"/>
                                                    <constraint firstItem="TId-Qc-YPT" firstAttribute="top" secondItem="2T9-8M-RvT" secondAttribute="bottom" constant="1" id="5B6-2P-dTb"/>
                                                    <constraint firstItem="J8E-IE-5fH" firstAttribute="height" secondItem="QPe-qb-eBN" secondAttribute="height" id="8M4-Rf-6BD"/>
                                                    <constraint firstItem="8cM-NS-arP" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" constant="10" id="8XH-Be-gYs"/>
                                                    <constraint firstItem="J8E-IE-5fH" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="9io-9B-dBc"/>
                                                    <constraint firstItem="2T9-8M-RvT" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="CxM-3d-Cv7"/>
                                                    <constraint firstAttribute="trailing" secondItem="J8E-IE-5fH" secondAttribute="trailing" id="HMm-6s-6Gc"/>
                                                    <constraint firstItem="h0y-Ug-Ktr" firstAttribute="height" secondItem="hKm-1u-4nZ" secondAttribute="height" id="IDk-4v-XMV"/>
                                                    <constraint firstItem="2T9-8M-RvT" firstAttribute="top" secondItem="Kk2-Nj-cZ6" secondAttribute="bottom" constant="1" id="JbS-ys-hJN"/>
                                                    <constraint firstAttribute="bottom" secondItem="QPe-qb-eBN" secondAttribute="bottom" id="Jjf-29-YKH"/>
                                                    <constraint firstAttribute="trailing" secondItem="8cM-NS-arP" secondAttribute="trailing" constant="10" id="KWq-C9-4g6"/>
                                                    <constraint firstItem="rHe-9l-JlV" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="Ks4-WX-wEg"/>
                                                    <constraint firstAttribute="trailing" secondItem="h0y-Ug-Ktr" secondAttribute="trailing" id="M0Q-da-usM"/>
                                                    <constraint firstItem="h0y-Ug-Ktr" firstAttribute="top" secondItem="J8E-IE-5fH" secondAttribute="bottom" constant="1" id="RNG-A4-fPa"/>
                                                    <constraint firstItem="TId-Qc-YPT" firstAttribute="height" secondItem="h0y-Ug-Ktr" secondAttribute="height" id="TYz-8l-hOj"/>
                                                    <constraint firstItem="Kk2-Nj-cZ6" firstAttribute="top" secondItem="Hvd-Dh-mFn" secondAttribute="top" id="UOa-91-fiI"/>
                                                    <constraint firstItem="hKm-1u-4nZ" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="VZa-aM-Ggl"/>
                                                    <constraint firstItem="rHe-9l-JlV" firstAttribute="top" secondItem="hKm-1u-4nZ" secondAttribute="bottom" constant="1" id="XSW-Qb-MFc"/>
                                                    <constraint firstItem="TId-Qc-YPT" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="Xfb-8M-5DH"/>
                                                    <constraint firstItem="Kk2-Nj-cZ6" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="Ywm-kp-ZxC"/>
                                                    <constraint firstItem="hKm-1u-4nZ" firstAttribute="top" secondItem="h0y-Ug-Ktr" secondAttribute="bottom" constant="1" id="a3R-SM-EuW"/>
                                                    <constraint firstAttribute="height" constant="500" id="cVk-GC-W31"/>
                                                    <constraint firstItem="hKm-1u-4nZ" firstAttribute="height" secondItem="rHe-9l-JlV" secondAttribute="height" id="lrZ-Jc-KTs"/>
                                                    <constraint firstItem="QPe-qb-eBN" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="mk0-Qe-Low"/>
                                                    <constraint firstItem="h0y-Ug-Ktr" firstAttribute="leading" secondItem="Hvd-Dh-mFn" secondAttribute="leading" id="nZd-qa-DEL"/>
                                                    <constraint firstItem="J8E-IE-5fH" firstAttribute="top" secondItem="TId-Qc-YPT" secondAttribute="bottom" constant="1" id="naD-R0-gfg"/>
                                                    <constraint firstAttribute="trailing" secondItem="2T9-8M-RvT" secondAttribute="trailing" id="oIp-vA-SYa"/>
                                                    <constraint firstItem="8cM-NS-arP" firstAttribute="centerY" secondItem="2T9-8M-RvT" secondAttribute="centerY" id="sXm-cy-GE0"/>
                                                    <constraint firstItem="D96-dg-8sf" firstAttribute="centerY" secondItem="8cM-NS-arP" secondAttribute="centerY" id="sb6-cj-HRp"/>
                                                    <constraint firstAttribute="trailing" secondItem="rHe-9l-JlV" secondAttribute="trailing" id="uCV-SY-abs"/>
                                                    <constraint firstItem="QPe-qb-eBN" firstAttribute="top" secondItem="rHe-9l-JlV" secondAttribute="bottom" constant="1" id="vsS-HV-QjQ"/>
                                                    <constraint firstItem="2T9-8M-RvT" firstAttribute="height" secondItem="TId-Qc-YPT" secondAttribute="height" id="wwu-P3-cRL"/>
                                                    <constraint firstAttribute="trailing" secondItem="TId-Qc-YPT" secondAttribute="trailing" id="ye8-fJ-dpF"/>
                                                    <constraint firstAttribute="trailing" secondItem="hKm-1u-4nZ" secondAttribute="trailing" id="zbl-du-bMJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-aw-TZd">
                                                <rect key="frame" x="10" y="520" width="394" height="980"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hvd-Dh-mFn" firstAttribute="top" secondItem="7GO-JZ-0kf" secondAttribute="top" constant="10" id="1Tz-e4-d4g"/>
                                            <constraint firstItem="Hvd-Dh-mFn" firstAttribute="leading" secondItem="7GO-JZ-0kf" secondAttribute="leading" constant="10" id="54D-WW-qVI"/>
                                            <constraint firstAttribute="bottom" secondItem="jYi-aw-TZd" secondAttribute="bottom" id="88a-Y6-gtu"/>
                                            <constraint firstItem="jYi-aw-TZd" firstAttribute="top" secondItem="Hvd-Dh-mFn" secondAttribute="bottom" constant="10" id="Kc6-nP-tkk"/>
                                            <constraint firstItem="jYi-aw-TZd" firstAttribute="leading" secondItem="7GO-JZ-0kf" secondAttribute="leading" constant="10" id="OsW-v4-nGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Hvd-Dh-mFn" secondAttribute="trailing" constant="10" id="PkC-03-5KN"/>
                                            <constraint firstAttribute="trailing" secondItem="jYi-aw-TZd" secondAttribute="trailing" constant="10" id="e7V-W1-DHl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7GO-JZ-0kf" secondAttribute="bottom" id="CX8-Jc-8la"/>
                                    <constraint firstItem="7GO-JZ-0kf" firstAttribute="leading" secondItem="Uy1-Wv-4Oa" secondAttribute="leading" id="LDJ-4L-q5P"/>
                                    <constraint firstItem="7GO-JZ-0kf" firstAttribute="width" secondItem="Uy1-Wv-4Oa" secondAttribute="width" id="Zo0-m4-Ztx"/>
                                    <constraint firstAttribute="trailing" secondItem="7GO-JZ-0kf" secondAttribute="trailing" id="bXk-Vd-3cn"/>
                                    <constraint firstItem="7GO-JZ-0kf" firstAttribute="top" secondItem="Uy1-Wv-4Oa" secondAttribute="top" id="kUx-oW-cmF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="P7g-uf-MYe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NR4-GK-CLI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cq5-Ks-UDm" firstAttribute="bottom" secondItem="Uy1-Wv-4Oa" secondAttribute="bottom" id="7cJ-vS-Tux"/>
                            <constraint firstItem="Cq5-Ks-UDm" firstAttribute="trailing" secondItem="Uy1-Wv-4Oa" secondAttribute="trailing" id="WFd-Ut-Bwg"/>
                            <constraint firstItem="7GO-JZ-0kf" firstAttribute="height" secondItem="PBb-Dn-E43" secondAttribute="height" id="Yi7-AS-rK4"/>
                            <constraint firstItem="Uy1-Wv-4Oa" firstAttribute="top" secondItem="Cq5-Ks-UDm" secondAttribute="top" id="aVZ-qc-B3T"/>
                            <constraint firstItem="Uy1-Wv-4Oa" firstAttribute="leading" secondItem="Cq5-Ks-UDm" secondAttribute="leading" id="zYF-KR-QZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cq5-Ks-UDm"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="profileDataView" destination="2T9-8M-RvT" id="y7q-Sd-sY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REc-R8-c9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="155.35714285714286"/>
        </scene>
        <!--Profile Details View Controller-->
        <scene sceneID="ONK-2v-FJ2">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailsViewController" id="ijF-2b-dkl" customClass="ProfileDetailsViewController" customModule="WolfFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lX1-jI-IdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKG-3u-hfF" customClass="BaseHeaderView" customModule="WolfFX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ksn-wk-Twf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zru-lu-v53">
                                <rect key="frame" x="30" y="264" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-7a-Taj">
                                <rect key="frame" x="30" y="295" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="erE-CY-0Vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-9G-MlK">
                                <rect key="frame" x="30" y="194" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UH5-7b-Ugf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afE-V7-8LW">
                                <rect key="frame" x="30" y="355" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T62-SN-BlV">
                                <rect key="frame" x="30" y="440" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-1m-F6Q">
                                <rect key="frame" x="30" y="569" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQy-Oa-ZV7">
                                <rect key="frame" x="30" y="386" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-lE-oDG">
                                <rect key="frame" x="30" y="471" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSx-Ar-lAP">
                                <rect key="frame" x="30" y="600" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw1-vp-rBq" customClass="CheckboxButton" customModule="WolfFX" customModuleProvider="target">
                                <rect key="frame" x="30" y="654" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AuJ-bO-7ag"/>
                                    <constraint firstAttribute="width" secondItem="Zw1-vp-rBq" secondAttribute="height" multiplier="1:1" id="bXh-tF-Mk2"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-Jc-dXu">
                                <rect key="frame" x="30" y="515" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ei-wd-aKh" customClass="SubmitButton" customModule="WolfFX" customModuleProvider="target">
                                <rect key="frame" x="30" y="689" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YFG-1B-mf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to accept our Client  Agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-nc-LSt">
                                <rect key="frame" x="70" y="659.5" width="314" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAa-VG-wru" firstAttribute="trailing" secondItem="T62-SN-BlV" secondAttribute="trailing" constant="30" id="1Wv-Gu-dIZ"/>
                            <constraint firstItem="1ra-1m-F6Q" firstAttribute="leading" secondItem="EAa-VG-wru" secondAttribute="leading" constant="30" id="2AK-pm-x7b"/>
                            <constraint firstItem="Qf4-Jc-dXu" firstAttribute="leading" secondItem="EAa-VG-wru" secondAttribute="leading" constant="30" id="50B-ih-A4p"/>
                            <constraint firstItem="Qf4-Jc-dXu" firstAttribute="top" secondItem="iNl-lE-oDG" secondAttribute="bottom" constant="10" id="5NS-hA-VWm"/>
                            <constraint firstItem="Zru-lu-v53" firstAttribute="top" secondItem="Acx-9G-MlK" secondAttribute="bottom" constant="30" id="6bq-4P-8T6"/>
                            <constraint firstItem="OSx-Ar-lAP" firstAttribute="top" secondItem="1ra-1m-F6Q" secondAttribute="bottom" constant="10" id="86Y-gr-FOs"/>
                            <constraint firstItem="iaa-nc-LSt" firstAttribute="leading" secondItem="Zw1-vp-rBq" secondAttribute="trailing" constant="10" id="BAd-Ne-5Fm"/>
                            <constraint firstItem="T62-SN-BlV" firstAttribute="leading" secondItem="EAa-VG-wru" secondAttribute="leading" constant="30" id="ErC-RG-2IR"/>
                            <constraint firstItem="Acx-9G-MlK" firstAttribute="top" secondItem="NKG-3u-hfF" secondAttribute="bottom" constant="50" id="FTv-7s-qWe"/>
                            <constraint firstItem="EAa-VG-wru" firstAttribute="trailing" secondItem="NKG-3u-hfF" secondAttribute="trailing" id="Gpc-NP-Dm4"/>
                            <constraint firstItem="EAa-VG-wru" firstAttribute="trailing" secondItem="EQy-Oa-ZV7" secondAttribute="trailing" constant="30" id="Jzq-57-jaJ"/>
                            <constraint firstItem="EQy-Oa-ZV7" firstAttribute="top" secondItem="afE-V7-8LW" secondAttribute="bottom" constant="10" id="KCQ-Vd-2Yn"/>
                            <constraint firstItem="EAa-VG-wru" firstAttribute="trailing" secondItem="1F4-7a-Taj" secondAttribute="trailing" constant="30" id="OJ3-Kn-2D2"/>
                            <constraint firstItem="NKG-3u-hfF" firstAttribute="leading" secondItem="EAa-VG-wru" secondAttribute="leading" id="QL1-FZ-TrP"/>
                            <constraint firstItem="1F4-7a-Taj" firstAttribute="leading" secondItem="EAa-VG-wru" secondAttribute="leading" constant="30" id="RMx-X2-77y"/>
                            <constraint firstItem="iNl-lE-oDG" firstAttribute="leading" secondItem="EAa-VG-wru" secondAttribute="leading" constant="30" id="U9T-RU-Hyn"/>
                            <constraint firstItem="EAa-VG-wru" firstAttribute="trailing" secondItem="iNl-lE-oDG" secondAttribute="trailing" constant="30" id="aFX-ZV-AfB"/>
                            <constraint firstItem="1F4-7a-Taj" firstAttribute="top" secondItem="Zru-lu-v53" secondAttribute="bottom" constant="10" id="aoG-tZ-wse"/>
                            <constraint firstItem="Zru-lu-v53" firstAttribute="leading" secondItem="EAa-VG-wru" secondAttribute="leading" constant="30" id="ap0-Up-JOC"/>
                            <constraint firstItem="NKG-3u-hfF" firstAttribute="top" secondItem="EAa-VG-wru" secondAttribute="top" id="cG0-iS-d7R"/>
                            <constraint firstItem="OSx-Ar-lAP" firstAttribute="leading" secondItem="EAa-VG-wru" secondAttribute="leading" constant="30" id="e5y-nC-TnO"/>
                            <constraint firstItem="T62-SN-BlV" firstAttribute="top" secondItem="EQy-Oa-ZV7" secondAttribute="bottom" constant="20" id="ffc-cz-1qY"/>
                            <constraint firstItem="Zw1-vp-rBq" firstAttribute="leading" secondItem="EAa-VG-wru" secondAttribute="leading" constant="30" id="ftD-ib-rru"/>
                            <constraint firstItem="EAa-VG-wru" firstAttribute="trailing" secondItem="OSx-Ar-lAP" secondAttribute="trailing" constant="30" id="gBR-FN-f12"/>
                            <constraint firstItem="EAa-VG-wru" firstAttribute="trailing" secondItem="Acx-9G-MlK" secondAttribute="trailing" constant="30" id="gXI-2j-U54"/>
                            <constraint firstItem="Acx-9G-MlK" firstAttribute="leading" secondItem="EAa-VG-wru" secondAttribute="leading" constant="30" id="jZX-JG-rcw"/>
                            <constraint firstItem="iNl-lE-oDG" firstAttribute="top" secondItem="T62-SN-BlV" secondAttribute="bottom" constant="10" id="kax-sE-ztn"/>
                            <constraint firstItem="2ei-wd-aKh" firstAttribute="top" secondItem="iaa-nc-LSt" secondAttribute="bottom" constant="10" id="lVE-HJ-Jh0"/>
                            <constraint firstItem="iaa-nc-LSt" firstAttribute="centerY" secondItem="Zw1-vp-rBq" secondAttribute="centerY" id="lfa-3u-HHr"/>
                            <constraint firstItem="EQy-Oa-ZV7" firstAttribute="leading" secondItem="EAa-VG-wru" secondAttribute="leading" constant="30" id="lqm-nb-QVr"/>
                            <constraint firstItem="EAa-VG-wru" firstAttribute="trailing" secondItem="iaa-nc-LSt" secondAttribute="trailing" constant="30" id="m5u-x5-DSE"/>
                            <constraint firstItem="EAa-VG-wru" firstAttribute="trailing" secondItem="1ra-1m-F6Q" secondAttribute="trailing" constant="30" id="mUr-vE-Q5N"/>
                            <constraint firstItem="EAa-VG-wru" firstAttribute="trailing" secondItem="Qf4-Jc-dXu" secondAttribute="trailing" constant="30" id="nIc-Mm-QrJ"/>
                            <constraint firstItem="EAa-VG-wru" firstAttribute="trailing" secondItem="afE-V7-8LW" secondAttribute="trailing" constant="30" id="pfR-xS-Tgm"/>
                            <constraint firstItem="2ei-wd-aKh" firstAttribute="leading" secondItem="EAa-VG-wru" secondAttribute="leading" constant="30" id="t6D-KZ-mhF"/>
                            <constraint firstItem="EAa-VG-wru" firstAttribute="trailing" secondItem="2ei-wd-aKh" secondAttribute="trailing" constant="30" id="tQn-W3-b6F"/>
                            <constraint firstItem="afE-V7-8LW" firstAttribute="top" secondItem="1F4-7a-Taj" secondAttribute="bottom" constant="20" id="uNw-Qr-Xyi"/>
                            <constraint firstItem="1ra-1m-F6Q" firstAttribute="top" secondItem="Qf4-Jc-dXu" secondAttribute="bottom" constant="20" id="w1m-Xg-HVH"/>
                            <constraint firstItem="EAa-VG-wru" firstAttribute="trailing" secondItem="Zru-lu-v53" secondAttribute="trailing" constant="30" id="yTM-fC-Wee"/>
                            <constraint firstItem="Zw1-vp-rBq" firstAttribute="top" secondItem="OSx-Ar-lAP" secondAttribute="bottom" constant="20" id="yc9-ej-tDb"/>
                            <constraint firstItem="afE-V7-8LW" firstAttribute="leading" secondItem="EAa-VG-wru" secondAttribute="leading" constant="30" id="zer-7x-BE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAa-VG-wru"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="2ei-wd-aKh" id="ecq-k0-Myh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c35-Tw-4Cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="452" height="452"/>
    </resources>
</document>
