<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="Pgh-Yi-pFo">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="Muh-j0-yNG" customClass="WalletViewController" customModule="WolfFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSL-CT-yJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-AC-ovg" customClass="BaseHeaderView" customModule="WolfFX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZxP-jd-mBV"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pci-oQ-VTy">
                                <rect key="frame" x="10" y="194" width="394" height="41"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PRl-8I-Pda"/>
                                </constraints>
                                <segments>
                                    <segment title="DEPOSIT"/>
                                    <segment title="WITHDRAW"/>
                                </segments>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="Muh-j0-yNG" eventType="touchUpInside" id="ggC-Fu-WoB"/>
                                    <action selector="segmentControlChanged:" destination="Muh-j0-yNG" eventType="valueChanged" id="cRS-wc-zZn"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m45-Jd-u69">
                                <rect key="frame" x="0.0" y="254" width="414" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw8-HQ-Nk4" userLabel="Withdraw View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="787"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-ED-CTr">
                                                <rect key="frame" x="10" y="0.0" width="394" height="787"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request for money withdraw" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIW-4P-cm9">
                                                        <rect key="frame" x="40" y="70" width="314" height="62.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Withdrawal to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03T-GM-G6A">
                                                        <rect key="frame" x="30" y="182.5" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="China Union Pay" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-No-tn6">
                                                        <rect key="frame" x="30" y="213" width="334" height="34"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Amount (availlable)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uE-Ca-LUr">
                                                        <rect key="frame" x="30" y="277" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0t-q6-ZQO">
                                                        <rect key="frame" x="30" y="307.5" width="334" height="34"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RMB to be paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-4J-12J">
                                                        <rect key="frame" x="30" y="351.5" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Bank name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-5p-VH0">
                                                        <rect key="frame" x="30" y="382" width="334" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDD-lK-pbL">
                                                        <rect key="frame" x="30" y="413" width="334" height="34"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Beneficiary bank account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSy-QL-dmf">
                                                        <rect key="frame" x="30" y="477" width="334" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLp-pw-Rdw">
                                                        <rect key="frame" x="30" y="508" width="334" height="34"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Beneficiary name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wub-ow-X89">
                                                        <rect key="frame" x="30" y="572" width="334" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzG-ii-ChO">
                                                        <rect key="frame" x="30" y="603" width="334" height="34"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkK-iy-r69" customClass="SubmitButton" customModule="WolfFX" customModuleProvider="target">
                                                        <rect key="frame" x="90" y="687" width="214" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="WhZ-MD-vcG"/>
                                                        </constraints>
                                                        <state key="normal" title="Request Withdraw">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="requestWithdrawPressed:" destination="Muh-j0-yNG" eventType="touchUpInside" id="GeQ-Ty-emD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="u0t-q6-ZQO" secondAttribute="trailing" constant="30" id="4UN-nV-UWl"/>
                                                    <constraint firstItem="03T-GM-G6A" firstAttribute="leading" secondItem="Kv1-ED-CTr" secondAttribute="leading" constant="30" id="4og-ki-A5A"/>
                                                    <constraint firstAttribute="trailing" secondItem="PDD-lK-pbL" secondAttribute="trailing" constant="30" id="51e-u4-2zI"/>
                                                    <constraint firstAttribute="trailing" secondItem="SIW-4P-cm9" secondAttribute="trailing" constant="40" id="6Y7-sp-mkm"/>
                                                    <constraint firstItem="Wub-ow-X89" firstAttribute="leading" secondItem="Kv1-ED-CTr" secondAttribute="leading" constant="30" id="7K6-BT-e7t"/>
                                                    <constraint firstAttribute="trailing" secondItem="lpi-5p-VH0" secondAttribute="trailing" constant="30" id="BjI-Rf-BXN"/>
                                                    <constraint firstAttribute="trailing" secondItem="BzG-ii-ChO" secondAttribute="trailing" constant="30" id="Ci6-L7-6T2"/>
                                                    <constraint firstItem="6Hk-4J-12J" firstAttribute="leading" secondItem="Kv1-ED-CTr" secondAttribute="leading" constant="30" id="CoM-ql-Hog"/>
                                                    <constraint firstItem="BzG-ii-ChO" firstAttribute="leading" secondItem="Kv1-ED-CTr" secondAttribute="leading" constant="30" id="E7O-Zi-dWM"/>
                                                    <constraint firstItem="lpi-5p-VH0" firstAttribute="top" secondItem="6Hk-4J-12J" secondAttribute="bottom" constant="10" id="Edk-OK-7mw"/>
                                                    <constraint firstItem="lpi-5p-VH0" firstAttribute="leading" secondItem="Kv1-ED-CTr" secondAttribute="leading" constant="30" id="Ftb-K3-Y7k"/>
                                                    <constraint firstItem="8uE-Ca-LUr" firstAttribute="leading" secondItem="Kv1-ED-CTr" secondAttribute="leading" constant="30" id="HkD-ci-MrL"/>
                                                    <constraint firstItem="RkK-iy-r69" firstAttribute="leading" secondItem="Kv1-ED-CTr" secondAttribute="leading" constant="90" id="Hyj-Vz-My1"/>
                                                    <constraint firstItem="NSy-QL-dmf" firstAttribute="leading" secondItem="Kv1-ED-CTr" secondAttribute="leading" constant="30" id="I2p-Sy-69y"/>
                                                    <constraint firstItem="NSy-QL-dmf" firstAttribute="top" secondItem="PDD-lK-pbL" secondAttribute="bottom" constant="30" id="Ij4-pq-FAY"/>
                                                    <constraint firstAttribute="trailing" secondItem="NSy-QL-dmf" secondAttribute="trailing" constant="30" id="Jlf-I4-Yi6"/>
                                                    <constraint firstItem="Nbb-No-tn6" firstAttribute="leading" secondItem="Kv1-ED-CTr" secondAttribute="leading" constant="30" id="KfD-IA-KHk"/>
                                                    <constraint firstAttribute="trailing" secondItem="RkK-iy-r69" secondAttribute="trailing" constant="90" id="KmM-4q-Y4c"/>
                                                    <constraint firstItem="vLp-pw-Rdw" firstAttribute="leading" secondItem="Kv1-ED-CTr" secondAttribute="leading" constant="30" id="MBt-KA-Er9"/>
                                                    <constraint firstAttribute="trailing" secondItem="03T-GM-G6A" secondAttribute="trailing" constant="30" id="N1S-su-JA6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wub-ow-X89" secondAttribute="trailing" constant="30" id="WdC-Tq-IJd"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Hk-4J-12J" secondAttribute="trailing" constant="30" id="XZI-rR-ppZ"/>
                                                    <constraint firstItem="PDD-lK-pbL" firstAttribute="top" secondItem="lpi-5p-VH0" secondAttribute="bottom" constant="10" id="YF5-yD-EuX"/>
                                                    <constraint firstItem="BzG-ii-ChO" firstAttribute="top" secondItem="Wub-ow-X89" secondAttribute="bottom" constant="10" id="Yn8-6n-zfE"/>
                                                    <constraint firstItem="PDD-lK-pbL" firstAttribute="leading" secondItem="Kv1-ED-CTr" secondAttribute="leading" constant="30" id="b3r-os-vLH"/>
                                                    <constraint firstItem="SIW-4P-cm9" firstAttribute="leading" secondItem="Kv1-ED-CTr" secondAttribute="leading" constant="40" id="bCD-EM-yY7"/>
                                                    <constraint firstAttribute="trailing" secondItem="8uE-Ca-LUr" secondAttribute="trailing" constant="30" id="cUi-wz-6dM"/>
                                                    <constraint firstItem="u0t-q6-ZQO" firstAttribute="top" secondItem="8uE-Ca-LUr" secondAttribute="bottom" constant="10" id="cmJ-3U-T3T"/>
                                                    <constraint firstItem="8uE-Ca-LUr" firstAttribute="top" secondItem="Nbb-No-tn6" secondAttribute="bottom" constant="30" id="fZU-w7-Foh"/>
                                                    <constraint firstItem="Wub-ow-X89" firstAttribute="top" secondItem="vLp-pw-Rdw" secondAttribute="bottom" constant="30" id="iNn-SM-ipi"/>
                                                    <constraint firstItem="03T-GM-G6A" firstAttribute="top" secondItem="SIW-4P-cm9" secondAttribute="bottom" constant="50" id="ipW-Et-4BS"/>
                                                    <constraint firstItem="6Hk-4J-12J" firstAttribute="top" secondItem="u0t-q6-ZQO" secondAttribute="bottom" constant="10" id="lPW-I6-MDd"/>
                                                    <constraint firstAttribute="trailing" secondItem="vLp-pw-Rdw" secondAttribute="trailing" constant="30" id="odx-uF-qL3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nbb-No-tn6" secondAttribute="trailing" constant="30" id="pIb-vV-8nI"/>
                                                    <constraint firstItem="u0t-q6-ZQO" firstAttribute="leading" secondItem="Kv1-ED-CTr" secondAttribute="leading" constant="30" id="rO1-v4-oAF"/>
                                                    <constraint firstItem="vLp-pw-Rdw" firstAttribute="top" secondItem="NSy-QL-dmf" secondAttribute="bottom" constant="10" id="rXE-Oe-Hbr"/>
                                                    <constraint firstItem="Nbb-No-tn6" firstAttribute="top" secondItem="03T-GM-G6A" secondAttribute="bottom" constant="10" id="sif-VO-KYy"/>
                                                    <constraint firstItem="SIW-4P-cm9" firstAttribute="top" secondItem="Kv1-ED-CTr" secondAttribute="top" constant="70" id="ttR-fV-Mzy"/>
                                                    <constraint firstItem="RkK-iy-r69" firstAttribute="top" secondItem="BzG-ii-ChO" secondAttribute="bottom" constant="50" id="xSc-77-vrX"/>
                                                    <constraint firstAttribute="bottom" secondItem="RkK-iy-r69" secondAttribute="bottom" constant="50" id="zdC-9S-Txh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kv1-ED-CTr" secondAttribute="bottom" id="InV-9V-8g4"/>
                                            <constraint firstItem="Kv1-ED-CTr" firstAttribute="top" secondItem="uw8-HQ-Nk4" secondAttribute="top" id="SdX-KC-JXj"/>
                                            <constraint firstAttribute="trailing" secondItem="Kv1-ED-CTr" secondAttribute="trailing" constant="10" id="evK-J3-yPW"/>
                                            <constraint firstItem="Kv1-ED-CTr" firstAttribute="leading" secondItem="uw8-HQ-Nk4" secondAttribute="leading" constant="10" id="vfP-bS-nUI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uw8-HQ-Nk4" firstAttribute="top" secondItem="m45-Jd-u69" secondAttribute="top" id="LXK-Ws-8Gz"/>
                                    <constraint firstAttribute="bottom" secondItem="uw8-HQ-Nk4" secondAttribute="bottom" id="NCw-gf-02T"/>
                                    <constraint firstItem="uw8-HQ-Nk4" firstAttribute="leading" secondItem="m45-Jd-u69" secondAttribute="leading" id="UAg-ii-xtd"/>
                                    <constraint firstAttribute="trailing" secondItem="uw8-HQ-Nk4" secondAttribute="trailing" id="yA7-2M-3il"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UbU-hs-dTr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oxA-jC-hSR"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY WALLET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-R6-7mh">
                                <rect key="frame" x="10" y="154" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TsG-YF-AGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-jx-sg1" userLabel="Deposit View">
                                <rect key="frame" x="10" y="254" width="394" height="1112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAn-o8-8wp">
                                        <rect key="frame" x="0.0" y="10" width="394" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-XL-Lcv">
                                        <rect key="frame" x="10" y="61.5" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-CI-bhf">
                                        <rect key="frame" x="10" y="156.5" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your payment method from the list below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r10-pQ-Ran">
                                        <rect key="frame" x="10" y="197.5" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hja-0v-K7Z">
                                        <rect key="frame" x="10" y="102.5" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="China Union Pay" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKT-5K-8Pm">
                                        <rect key="frame" x="10" y="238.5" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-lz-tMb" customClass="SubmitButton" customModule="WolfFX" customModuleProvider="target">
                                        <rect key="frame" x="10" y="292.5" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8nl-EZ-6Jz"/>
                                        </constraints>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="depositContinuePressed:" destination="Muh-j0-yNG" eventType="touchUpInside" id="WyV-4W-l5x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hsz-XL-Lcv" firstAttribute="top" secondItem="zAn-o8-8wp" secondAttribute="bottom" constant="20" id="0ld-Vv-5x9"/>
                                    <constraint firstItem="CKT-5K-8Pm" firstAttribute="leading" secondItem="5BT-jx-sg1" secondAttribute="leading" constant="10" id="0xd-OK-kfH"/>
                                    <constraint firstItem="CKT-5K-8Pm" firstAttribute="top" secondItem="r10-pQ-Ran" secondAttribute="bottom" constant="20" id="10W-eI-JqR"/>
                                    <constraint firstAttribute="trailing" secondItem="0yy-lz-tMb" secondAttribute="trailing" constant="10" id="7TB-9M-O9q"/>
                                    <constraint firstAttribute="trailing" secondItem="0Xk-CI-bhf" secondAttribute="trailing" constant="10" id="Akx-Fs-tx2"/>
                                    <constraint firstAttribute="trailing" secondItem="Hsz-XL-Lcv" secondAttribute="trailing" constant="10" id="GLa-Ce-jxV"/>
                                    <constraint firstItem="r10-pQ-Ran" firstAttribute="leading" secondItem="5BT-jx-sg1" secondAttribute="leading" constant="10" id="Guc-HZ-4m6"/>
                                    <constraint firstItem="0yy-lz-tMb" firstAttribute="leading" secondItem="5BT-jx-sg1" secondAttribute="leading" constant="10" id="KtT-Sh-MvZ"/>
                                    <constraint firstItem="0Xk-CI-bhf" firstAttribute="leading" secondItem="5BT-jx-sg1" secondAttribute="leading" constant="10" id="Pmr-my-d8u"/>
                                    <constraint firstAttribute="trailing" secondItem="zAn-o8-8wp" secondAttribute="trailing" id="Tu7-vS-gWa"/>
                                    <constraint firstItem="hja-0v-K7Z" firstAttribute="top" secondItem="Hsz-XL-Lcv" secondAttribute="bottom" constant="20" id="YWt-hQ-z3j"/>
                                    <constraint firstItem="hja-0v-K7Z" firstAttribute="leading" secondItem="5BT-jx-sg1" secondAttribute="leading" constant="10" id="d1w-FU-eTT"/>
                                    <constraint firstItem="0yy-lz-tMb" firstAttribute="top" secondItem="CKT-5K-8Pm" secondAttribute="bottom" priority="750" constant="20" id="eAL-gi-AYb"/>
                                    <constraint firstItem="0Xk-CI-bhf" firstAttribute="top" secondItem="hja-0v-K7Z" secondAttribute="bottom" constant="20" id="fDk-HU-2GS"/>
                                    <constraint firstAttribute="trailing" secondItem="hja-0v-K7Z" secondAttribute="trailing" constant="10" id="fVx-6Q-IuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CKT-5K-8Pm" secondAttribute="trailing" constant="10" id="jOq-cL-9nX"/>
                                    <constraint firstItem="zAn-o8-8wp" firstAttribute="leading" secondItem="5BT-jx-sg1" secondAttribute="leading" id="ky2-uP-hbx"/>
                                    <constraint firstAttribute="trailing" secondItem="r10-pQ-Ran" secondAttribute="trailing" constant="10" id="llM-p1-VmA"/>
                                    <constraint firstItem="zAn-o8-8wp" firstAttribute="top" secondItem="5BT-jx-sg1" secondAttribute="top" constant="10" id="oef-uH-ZGG"/>
                                    <constraint firstItem="r10-pQ-Ran" firstAttribute="top" secondItem="0Xk-CI-bhf" secondAttribute="bottom" constant="20" id="xjK-R9-eAU"/>
                                    <constraint firstItem="Hsz-XL-Lcv" firstAttribute="leading" secondItem="5BT-jx-sg1" secondAttribute="leading" constant="10" id="zDg-os-CYa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8vc-R6-7mh" firstAttribute="leading" secondItem="AIi-HU-PpO" secondAttribute="leading" constant="10" id="0IE-cp-KIM"/>
                            <constraint firstItem="AIi-HU-PpO" firstAttribute="trailing" secondItem="fQI-AC-ovg" secondAttribute="trailing" id="7OY-vS-pt3"/>
                            <constraint firstItem="5BT-jx-sg1" firstAttribute="top" secondItem="pci-oQ-VTy" secondAttribute="bottom" constant="20" id="8zo-cH-HsI"/>
                            <constraint firstItem="fQI-AC-ovg" firstAttribute="top" secondItem="AIi-HU-PpO" secondAttribute="top" id="9gc-Xw-SmN"/>
                            <constraint firstItem="AIi-HU-PpO" firstAttribute="bottom" secondItem="m45-Jd-u69" secondAttribute="bottom" id="NrX-bv-KZZ"/>
                            <constraint firstItem="5BT-jx-sg1" firstAttribute="leading" secondItem="AIi-HU-PpO" secondAttribute="leading" constant="10" id="Nz0-Lt-Vep"/>
                            <constraint firstItem="m45-Jd-u69" firstAttribute="top" secondItem="pci-oQ-VTy" secondAttribute="bottom" constant="20" id="OUQ-Rs-QaX"/>
                            <constraint firstItem="AIi-HU-PpO" firstAttribute="trailing" secondItem="pci-oQ-VTy" secondAttribute="trailing" constant="10" id="Sch-ag-Oxe"/>
                            <constraint firstItem="AIi-HU-PpO" firstAttribute="trailing" secondItem="8vc-R6-7mh" secondAttribute="trailing" constant="10" id="adU-73-uVl"/>
                            <constraint firstItem="pci-oQ-VTy" firstAttribute="leading" secondItem="AIi-HU-PpO" secondAttribute="leading" constant="10" id="awP-ga-y8k"/>
                            <constraint firstItem="pci-oQ-VTy" firstAttribute="top" secondItem="8vc-R6-7mh" secondAttribute="bottom" constant="10" id="fIK-P4-eYn"/>
                            <constraint firstItem="AIi-HU-PpO" firstAttribute="trailing" secondItem="5BT-jx-sg1" secondAttribute="trailing" constant="10" id="iwV-WX-bsa"/>
                            <constraint firstItem="uw8-HQ-Nk4" firstAttribute="width" secondItem="nSL-CT-yJn" secondAttribute="width" id="lFv-hN-OAT"/>
                            <constraint firstItem="fQI-AC-ovg" firstAttribute="leading" secondItem="AIi-HU-PpO" secondAttribute="leading" id="m2p-0f-8ga"/>
                            <constraint firstItem="8vc-R6-7mh" firstAttribute="top" secondItem="fQI-AC-ovg" secondAttribute="bottom" constant="10" id="nnT-Np-r8T"/>
                            <constraint firstItem="AIi-HU-PpO" firstAttribute="bottom" secondItem="5BT-jx-sg1" secondAttribute="bottom" id="qGl-YP-Azu"/>
                            <constraint firstItem="AIi-HU-PpO" firstAttribute="trailing" secondItem="m45-Jd-u69" secondAttribute="trailing" id="rJC-mo-AKF"/>
                            <constraint firstItem="m45-Jd-u69" firstAttribute="leading" secondItem="AIi-HU-PpO" secondAttribute="leading" id="uDt-Dk-MbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIi-HU-PpO"/>
                    </view>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="amountAvailableWithrawLabel" destination="8uE-Ca-LUr" id="wPr-D0-6MY"/>
                        <outlet property="amountDepositTextField" destination="hja-0v-K7Z" id="veb-7h-key"/>
                        <outlet property="amountWithdrawTextField" destination="u0t-q6-ZQO" id="sPH-eW-WHX"/>
                        <outlet property="bankNameTextField" destination="PDD-lK-pbL" id="ygf-ln-BAl"/>
                        <outlet property="beneficiaryBankAccountTextField" destination="vLp-pw-Rdw" id="IwN-g3-Hww"/>
                        <outlet property="beneficiaryNameTextField" destination="BzG-ii-ChO" id="FAG-Qp-uR2"/>
                        <outlet property="continueButton" destination="0yy-lz-tMb" id="sXp-hm-yZU"/>
                        <outlet property="depositView" destination="5BT-jx-sg1" id="rJO-FK-h8W"/>
                        <outlet property="exchangeDepositLabel" destination="0Xk-CI-bhf" id="bI1-kz-g8J"/>
                        <outlet property="paymentMethodTextField" destination="CKT-5K-8Pm" id="ggV-TO-fNH"/>
                        <outlet property="requestWithdrawButton" destination="RkK-iy-r69" id="EqX-44-rp3"/>
                        <outlet property="segment" destination="pci-oQ-VTy" id="xo6-as-hi3"/>
                        <outlet property="withdrawView" destination="uw8-HQ-Nk4" id="zv2-Tb-1vC"/>
                        <outlet property="withdrawalToTextField" destination="Nbb-No-tn6" id="EgY-yJ-Tu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB7-NJ-Nd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
