<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="Pgh-Yi-pFo">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="Muh-j0-yNG" customClass="WalletViewController" customModule="WolfFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSL-CT-yJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-AC-ovg" customClass="BaseHeaderView" customModule="WolfFX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZxP-jd-mBV"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pci-oQ-VTy">
                                <rect key="frame" x="10" y="194" width="394" height="41"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PRl-8I-Pda"/>
                                </constraints>
                                <segments>
                                    <segment title="DEPOSIT"/>
                                    <segment title="WITHDRAW"/>
                                </segments>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="Muh-j0-yNG" eventType="touchUpInside" id="ggC-Fu-WoB"/>
                                    <action selector="segmentControlChanged:" destination="Muh-j0-yNG" eventType="valueChanged" id="cRS-wc-zZn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY WALLET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-R6-7mh">
                                <rect key="frame" x="10" y="154" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TsG-YF-AGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SX4-Hn-96N">
                                <rect key="frame" x="10" y="254" width="394" height="608"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsC-hE-eEQ" userLabel="Deposit View">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62u-gk-8UX">
                                                <rect key="frame" x="30" y="50" width="334" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSI-sz-JxJ">
                                                <rect key="frame" x="10" y="107.5" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-Rc-Z4X">
                                                <rect key="frame" x="10" y="145.5" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-wT-LuM">
                                                <rect key="frame" x="10" y="189.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your payment method from the list below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-zc-LLq">
                                                <rect key="frame" x="10" y="240" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Q2-J8-5xe">
                                                <rect key="frame" x="10" y="276" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73b-Ad-Nqx" customClass="SubmitButton" customModule="WolfFX" customModuleProvider="target">
                                                <rect key="frame" x="10" y="330" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nYM-ah-P1Q"/>
                                                </constraints>
                                                <state key="normal" title="CONTINUE">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="depositContinuePressed:" destination="Muh-j0-yNG" eventType="touchUpInside" id="kUa-C0-BZA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Q2-J8-5xe" secondAttribute="trailing" constant="10" id="0sv-72-pI1"/>
                                            <constraint firstItem="2yQ-Rc-Z4X" firstAttribute="top" secondItem="SSI-sz-JxJ" secondAttribute="bottom" constant="20" id="32S-wX-JE8"/>
                                            <constraint firstItem="8Q2-J8-5xe" firstAttribute="top" secondItem="YfW-zc-LLq" secondAttribute="bottom" constant="20" id="6J9-tL-fIL"/>
                                            <constraint firstItem="SSI-sz-JxJ" firstAttribute="top" secondItem="62u-gk-8UX" secondAttribute="bottom" constant="30" id="Ae1-VK-eAX"/>
                                            <constraint firstItem="73b-Ad-Nqx" firstAttribute="top" secondItem="8Q2-J8-5xe" secondAttribute="bottom" constant="20" id="BFh-Yd-nZl"/>
                                            <constraint firstAttribute="trailing" secondItem="SSI-sz-JxJ" secondAttribute="trailing" constant="10" id="BZK-gy-eIS"/>
                                            <constraint firstItem="YfW-zc-LLq" firstAttribute="top" secondItem="QqY-wT-LuM" secondAttribute="bottom" constant="30" id="Ddr-5r-IVo"/>
                                            <constraint firstItem="SSI-sz-JxJ" firstAttribute="leading" secondItem="hsC-hE-eEQ" secondAttribute="leading" constant="10" id="E1v-sw-zJY"/>
                                            <constraint firstItem="YfW-zc-LLq" firstAttribute="leading" secondItem="hsC-hE-eEQ" secondAttribute="leading" constant="10" id="Jbz-EA-tAw"/>
                                            <constraint firstItem="QqY-wT-LuM" firstAttribute="leading" secondItem="hsC-hE-eEQ" secondAttribute="leading" constant="10" id="LQO-aG-TOD"/>
                                            <constraint firstAttribute="height" constant="400" id="OFd-Pc-jRF"/>
                                            <constraint firstAttribute="trailing" secondItem="62u-gk-8UX" secondAttribute="trailing" constant="30" id="Rg4-7d-dgn"/>
                                            <constraint firstItem="8Q2-J8-5xe" firstAttribute="leading" secondItem="hsC-hE-eEQ" secondAttribute="leading" constant="10" id="T96-vh-4Nc"/>
                                            <constraint firstItem="2yQ-Rc-Z4X" firstAttribute="leading" secondItem="hsC-hE-eEQ" secondAttribute="leading" constant="10" id="V5W-mD-Qpz"/>
                                            <constraint firstItem="73b-Ad-Nqx" firstAttribute="leading" secondItem="hsC-hE-eEQ" secondAttribute="leading" constant="10" id="X7q-tg-89g"/>
                                            <constraint firstAttribute="trailing" secondItem="YfW-zc-LLq" secondAttribute="trailing" constant="10" id="YZs-7h-odf"/>
                                            <constraint firstItem="62u-gk-8UX" firstAttribute="top" secondItem="hsC-hE-eEQ" secondAttribute="top" constant="50" id="aIc-XM-oT3"/>
                                            <constraint firstItem="QqY-wT-LuM" firstAttribute="top" secondItem="2yQ-Rc-Z4X" secondAttribute="bottom" constant="10" id="dch-bq-05d"/>
                                            <constraint firstAttribute="trailing" secondItem="QqY-wT-LuM" secondAttribute="trailing" constant="10" id="fkQ-xa-sTI"/>
                                            <constraint firstAttribute="trailing" secondItem="73b-Ad-Nqx" secondAttribute="trailing" constant="10" id="icu-U4-gKA"/>
                                            <constraint firstItem="62u-gk-8UX" firstAttribute="leading" secondItem="hsC-hE-eEQ" secondAttribute="leading" constant="30" id="j5U-rp-J4d"/>
                                            <constraint firstAttribute="trailing" secondItem="2yQ-Rc-Z4X" secondAttribute="trailing" constant="10" id="tXE-2Q-hNR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-hd-sXJ" userLabel="Withdraw View">
                                        <rect key="frame" x="0.0" y="400" width="394" height="208"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request for money withdrawal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g9-sz-JgE">
                                                <rect key="frame" x="30" y="50" width="334" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5g9-sz-JgE" firstAttribute="top" secondItem="lfc-hd-sXJ" secondAttribute="top" constant="50" id="Gca-M8-JDH"/>
                                            <constraint firstItem="5g9-sz-JgE" firstAttribute="leading" secondItem="lfc-hd-sXJ" secondAttribute="leading" constant="30" id="Se4-vU-1YO"/>
                                            <constraint firstAttribute="trailing" secondItem="5g9-sz-JgE" secondAttribute="trailing" constant="30" id="jsC-Jv-hM9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8vc-R6-7mh" firstAttribute="leading" secondItem="AIi-HU-PpO" secondAttribute="leading" constant="10" id="0IE-cp-KIM"/>
                            <constraint firstItem="AIi-HU-PpO" firstAttribute="trailing" secondItem="fQI-AC-ovg" secondAttribute="trailing" id="7OY-vS-pt3"/>
                            <constraint firstItem="fQI-AC-ovg" firstAttribute="top" secondItem="AIi-HU-PpO" secondAttribute="top" id="9gc-Xw-SmN"/>
                            <constraint firstItem="SX4-Hn-96N" firstAttribute="leading" secondItem="AIi-HU-PpO" secondAttribute="leading" constant="10" id="FLC-Ii-hKN"/>
                            <constraint firstItem="SX4-Hn-96N" firstAttribute="top" secondItem="pci-oQ-VTy" secondAttribute="bottom" constant="20" id="G21-ep-CaM"/>
                            <constraint firstItem="AIi-HU-PpO" firstAttribute="trailing" secondItem="pci-oQ-VTy" secondAttribute="trailing" constant="10" id="Sch-ag-Oxe"/>
                            <constraint firstItem="AIi-HU-PpO" firstAttribute="trailing" secondItem="8vc-R6-7mh" secondAttribute="trailing" constant="10" id="adU-73-uVl"/>
                            <constraint firstItem="pci-oQ-VTy" firstAttribute="leading" secondItem="AIi-HU-PpO" secondAttribute="leading" constant="10" id="awP-ga-y8k"/>
                            <constraint firstItem="SX4-Hn-96N" firstAttribute="bottom" secondItem="AIi-HU-PpO" secondAttribute="bottom" id="deN-Tz-9gJ"/>
                            <constraint firstItem="pci-oQ-VTy" firstAttribute="top" secondItem="8vc-R6-7mh" secondAttribute="bottom" constant="10" id="fIK-P4-eYn"/>
                            <constraint firstItem="fQI-AC-ovg" firstAttribute="leading" secondItem="AIi-HU-PpO" secondAttribute="leading" id="m2p-0f-8ga"/>
                            <constraint firstItem="8vc-R6-7mh" firstAttribute="top" secondItem="fQI-AC-ovg" secondAttribute="bottom" constant="10" id="nnT-Np-r8T"/>
                            <constraint firstItem="SX4-Hn-96N" firstAttribute="trailing" secondItem="AIi-HU-PpO" secondAttribute="trailing" constant="-10" id="t0d-fr-faU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIi-HU-PpO"/>
                    </view>
                    <connections>
                        <outlet property="amountTextView" destination="2yQ-Rc-Z4X" id="MSV-SE-NpV"/>
                        <outlet property="continueButton" destination="73b-Ad-Nqx" id="Ivd-GA-UOc"/>
                        <outlet property="depositView" destination="hsC-hE-eEQ" id="zh7-ie-xSn"/>
                        <outlet property="segment" destination="pci-oQ-VTy" id="xo6-as-hi3"/>
                        <outlet property="withdrawView" destination="lfc-hd-sXJ" id="0GC-yV-6gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB7-NJ-Nd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="139"/>
        </scene>
    </scenes>
</document>
